2023-02-24T21:56:18.7652262Z Current runner version: '2.301.1'
2023-02-24T21:56:18.7688534Z ##[group]Operating System
2023-02-24T21:56:18.7689164Z Microsoft Windows Server 2022
2023-02-24T21:56:18.7689428Z 10.0.20348
2023-02-24T21:56:18.7689694Z Datacenter
2023-02-24T21:56:18.7689966Z ##[endgroup]
2023-02-24T21:56:18.7690211Z ##[group]Runner Image
2023-02-24T21:56:18.7690539Z Image: windows-2022
2023-02-24T21:56:18.7690853Z Version: 20230219.1
2023-02-24T21:56:18.7691326Z Included Software: https://github.com/actions/runner-images/blob/win22/20230219.1/images/win/Windows2022-Readme.md
2023-02-24T21:56:18.7691876Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230219.1
2023-02-24T21:56:18.7692290Z ##[endgroup]
2023-02-24T21:56:18.7692604Z ##[group]Runner Image Provisioner
2023-02-24T21:56:18.7692864Z 2.0.117.1
2023-02-24T21:56:18.7693127Z ##[endgroup]
2023-02-24T21:56:18.7694051Z ##[group]GITHUB_TOKEN Permissions
2023-02-24T21:56:18.7694604Z Actions: write
2023-02-24T21:56:18.7694879Z Checks: write
2023-02-24T21:56:18.7695355Z Contents: write
2023-02-24T21:56:18.7695692Z Deployments: write
2023-02-24T21:56:18.7695948Z Discussions: write
2023-02-24T21:56:18.7696230Z Issues: write
2023-02-24T21:56:18.7696511Z Metadata: read
2023-02-24T21:56:18.7696753Z Packages: write
2023-02-24T21:56:18.7697041Z Pages: write
2023-02-24T21:56:18.7697334Z PullRequests: write
2023-02-24T21:56:18.7697613Z RepositoryProjects: write
2023-02-24T21:56:18.7697935Z SecurityEvents: write
2023-02-24T21:56:18.7698241Z Statuses: write
2023-02-24T21:56:18.7698478Z ##[endgroup]
2023-02-24T21:56:18.7702101Z Secret source: Actions
2023-02-24T21:56:18.7702741Z Prepare workflow directory
2023-02-24T21:56:18.8566221Z Prepare all required actions
2023-02-24T21:56:18.8755521Z Getting action download info
2023-02-24T21:56:19.1446869Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-24T21:56:19.9117913Z Download action repository 'actions/setup-dotnet@v3' (SHA:607fce577a46308457984d59e4954e075820f10a)
2023-02-24T21:56:20.4479151Z Download action repository 'microsoft/setup-msbuild@v1.0.2' (SHA:c26a08ba26249b81327e26f6ef381897b6a8754d)
2023-02-24T21:56:20.9971864Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-02-24T21:56:21.8798416Z Complete job name: build (Release)
