2023-02-24T21:57:45.8922529Z Post job cleanup.
2023-02-24T21:57:49.9431785Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-24T21:57:49.9724735Z git version 2.39.2.windows.1
2023-02-24T21:57:49.9799611Z Temporarily overriding HOME='D:\a\_temp\ea5ed621-b194-467c-af6e-b1d2a435a0d3' before making global git config changes
2023-02-24T21:57:49.9800417Z Adding repository directory to the temporary git global config as a safe directory
2023-02-24T21:57:49.9810159Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CalculatR\CalculatR
2023-02-24T21:57:50.0174029Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-24T21:57:50.0492774Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-24T21:57:50.6811552Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-24T21:57:50.7103827Z http.https://github.com/.extraheader
2023-02-24T21:57:50.7145740Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-02-24T21:57:50.7512118Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
