2023-02-24T21:56:22.2173469Z ##[group]Run actions/checkout@v3
2023-02-24T21:56:22.2173946Z with:
2023-02-24T21:56:22.2174145Z   fetch-depth: 0
2023-02-24T21:56:22.2174381Z   repository: HusanjonDeveloper/CalculatR
2023-02-24T21:56:22.2174953Z   token: ***
2023-02-24T21:56:22.2175148Z   ssh-strict: true
2023-02-24T21:56:22.2175373Z   persist-credentials: true
2023-02-24T21:56:22.2175587Z   clean: true
2023-02-24T21:56:22.2175769Z   lfs: false
2023-02-24T21:56:22.2175955Z   submodules: false
2023-02-24T21:56:22.2176165Z   set-safe-directory: true
2023-02-24T21:56:22.2176369Z env:
2023-02-24T21:56:22.2176603Z   Solution_Name: your-solution-name
2023-02-24T21:56:22.2176886Z   Test_Project_Path: your-test-project-path
2023-02-24T21:56:22.2177215Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:56:22.2177545Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:56:22.2177768Z ##[endgroup]
2023-02-24T21:56:28.7418628Z Syncing repository: HusanjonDeveloper/CalculatR
2023-02-24T21:56:28.7746359Z ##[group]Getting Git version info
2023-02-24T21:56:28.7747923Z Working directory is 'D:\a\CalculatR\CalculatR'
2023-02-24T21:56:29.0271009Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-24T21:56:29.6507539Z git version 2.39.2.windows.1
2023-02-24T21:56:29.6558294Z ##[endgroup]
2023-02-24T21:56:29.6590195Z Temporarily overriding HOME='D:\a\_temp\281cf3bd-5ea7-49a7-a7e5-97bdeadec917' before making global git config changes
2023-02-24T21:56:29.6590885Z Adding repository directory to the temporary git global config as a safe directory
2023-02-24T21:56:29.6601095Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CalculatR\CalculatR
2023-02-24T21:56:29.7373335Z Deleting the contents of 'D:\a\CalculatR\CalculatR'
2023-02-24T21:56:29.7382000Z ##[group]Initializing the repository
2023-02-24T21:56:29.7390344Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CalculatR\CalculatR
2023-02-24T21:56:29.8586427Z Initialized empty Git repository in D:/a/CalculatR/CalculatR/.git/
2023-02-24T21:56:29.8652709Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/HusanjonDeveloper/CalculatR
2023-02-24T21:56:29.9269746Z ##[endgroup]
2023-02-24T21:56:29.9279652Z ##[group]Disabling automatic garbage collection
2023-02-24T21:56:29.9293975Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-24T21:56:29.9590652Z ##[endgroup]
2023-02-24T21:56:29.9591319Z ##[group]Setting up auth
2023-02-24T21:56:29.9597700Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-24T21:56:30.7290908Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-24T21:56:31.9545036Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-24T21:56:31.9860163Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-24T21:56:32.6770426Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-24T21:56:32.7095550Z ##[endgroup]
2023-02-24T21:56:32.7096383Z ##[group]Fetching the repository
2023-02-24T21:56:32.7112673Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +aabd269e52bf1d7f6a050266f890969c2c064747:refs/remotes/pull/7/merge
2023-02-24T21:56:34.5377148Z remote: Enumerating objects: 93, done.        
2023-02-24T21:56:34.5377800Z remote: Counting objects:   1% (1/93)        
2023-02-24T21:56:34.5378271Z remote: Counting objects:   2% (2/93)        
2023-02-24T21:56:34.5385921Z remote: Counting objects:   3% (3/93)        
2023-02-24T21:56:34.5386288Z remote: Counting objects:   4% (4/93)        
2023-02-24T21:56:34.5386657Z remote: Counting objects:   5% (5/93)        
2023-02-24T21:56:34.5387186Z remote: Counting objects:   6% (6/93)        
2023-02-24T21:56:34.5391723Z remote: Counting objects:   7% (7/93)        
2023-02-24T21:56:34.5392214Z remote: Counting objects:   8% (8/93)        
2023-02-24T21:56:34.5392581Z remote: Counting objects:   9% (9/93)        
2023-02-24T21:56:34.5392953Z remote: Counting objects:  10% (10/93)        
2023-02-24T21:56:34.5393348Z remote: Counting objects:  11% (11/93)        
2023-02-24T21:56:34.5393690Z remote: Counting objects:  12% (12/93)        
2023-02-24T21:56:34.5394097Z remote: Counting objects:  13% (13/93)        
2023-02-24T21:56:34.5411393Z remote: Counting objects:  15% (14/93)        
2023-02-24T21:56:34.5412016Z remote: Counting objects:  16% (15/93)        
2023-02-24T21:56:34.5412377Z remote: Counting objects:  17% (16/93)        
2023-02-24T21:56:34.5412748Z remote: Counting objects:  18% (17/93)        
2023-02-24T21:56:34.5413110Z remote: Counting objects:  19% (18/93)        
2023-02-24T21:56:34.5413450Z remote: Counting objects:  20% (19/93)        
2023-02-24T21:56:34.5413814Z remote: Counting objects:  21% (20/93)        
2023-02-24T21:56:34.5512485Z remote: Counting objects:  22% (21/93)        
2023-02-24T21:56:34.5515899Z remote: Counting objects:  23% (22/93)        
2023-02-24T21:56:34.5516389Z remote: Counting objects:  24% (23/93)        
2023-02-24T21:56:34.5516832Z remote: Counting objects:  25% (24/93)        
2023-02-24T21:56:34.5518380Z remote: Counting objects:  26% (25/93)        
2023-02-24T21:56:34.5518816Z remote: Counting objects:  27% (26/93)        
2023-02-24T21:56:34.5519224Z remote: Counting objects:  29% (27/93)        
2023-02-24T21:56:34.5519646Z remote: Counting objects:  30% (28/93)        
2023-02-24T21:56:34.5520062Z remote: Counting objects:  31% (29/93)        
2023-02-24T21:56:34.5520475Z remote: Counting objects:  32% (30/93)        
2023-02-24T21:56:34.5520900Z remote: Counting objects:  33% (31/93)        
2023-02-24T21:56:34.5521347Z remote: Counting objects:  34% (32/93)        
2023-02-24T21:56:34.5521797Z remote: Counting objects:  35% (33/93)        
2023-02-24T21:56:34.5522227Z remote: Counting objects:  36% (34/93)        
2023-02-24T21:56:34.5522631Z remote: Counting objects:  37% (35/93)        
2023-02-24T21:56:34.5523028Z remote: Counting objects:  38% (36/93)        
2023-02-24T21:56:34.5523432Z remote: Counting objects:  39% (37/93)        
2023-02-24T21:56:34.5523841Z remote: Counting objects:  40% (38/93)        
2023-02-24T21:56:34.5524247Z remote: Counting objects:  41% (39/93)        
2023-02-24T21:56:34.5524637Z remote: Counting objects:  43% (40/93)        
2023-02-24T21:56:34.5525040Z remote: Counting objects:  44% (41/93)        
2023-02-24T21:56:34.5525447Z remote: Counting objects:  45% (42/93)        
2023-02-24T21:56:34.5525839Z remote: Counting objects:  46% (43/93)        
2023-02-24T21:56:34.5526246Z remote: Counting objects:  47% (44/93)        
2023-02-24T21:56:34.5526651Z remote: Counting objects:  48% (45/93)        
2023-02-24T21:56:34.5527056Z remote: Counting objects:  49% (46/93)        
2023-02-24T21:56:34.5527443Z remote: Counting objects:  50% (47/93)        
2023-02-24T21:56:34.5527851Z remote: Counting objects:  51% (48/93)        
2023-02-24T21:56:34.5598779Z remote: Counting objects:  52% (49/93)        
2023-02-24T21:56:34.5599360Z remote: Counting objects:  53% (50/93)        
2023-02-24T21:56:34.5599805Z remote: Counting objects:  54% (51/93)        
2023-02-24T21:56:34.5600244Z remote: Counting objects:  55% (52/93)        
2023-02-24T21:56:34.5600595Z remote: Counting objects:  56% (53/93)        
2023-02-24T21:56:34.5600951Z remote: Counting objects:  58% (54/93)        
2023-02-24T21:56:34.5601295Z remote: Counting objects:  59% (55/93)        
2023-02-24T21:56:34.5602626Z remote: Counting objects:  60% (56/93)        
2023-02-24T21:56:34.5602974Z remote: Counting objects:  61% (57/93)        
2023-02-24T21:56:34.5603304Z remote: Counting objects:  62% (58/93)        
2023-02-24T21:56:34.5603648Z remote: Counting objects:  63% (59/93)        
2023-02-24T21:56:34.5603995Z remote: Counting objects:  64% (60/93)        
2023-02-24T21:56:34.5604336Z remote: Counting objects:  65% (61/93)        
2023-02-24T21:56:34.5604663Z remote: Counting objects:  66% (62/93)        
2023-02-24T21:56:34.5605002Z remote: Counting objects:  67% (63/93)        
2023-02-24T21:56:34.5605401Z remote: Counting objects:  68% (64/93)        
2023-02-24T21:56:34.5605792Z remote: Counting objects:  69% (65/93)        
2023-02-24T21:56:34.5616175Z remote: Counting objects:  70% (66/93)        
2023-02-24T21:56:34.5616770Z remote: Counting objects:  72% (67/93)        
2023-02-24T21:56:34.5617129Z remote: Counting objects:  73% (68/93)        
2023-02-24T21:56:34.5617471Z remote: Counting objects:  74% (69/93)        
2023-02-24T21:56:34.5617833Z remote: Counting objects:  75% (70/93)        
2023-02-24T21:56:34.5618180Z remote: Counting objects:  76% (71/93)        
2023-02-24T21:56:34.5618509Z remote: Counting objects:  77% (72/93)        
2023-02-24T21:56:34.5618853Z remote: Counting objects:  78% (73/93)        
2023-02-24T21:56:34.5619197Z remote: Counting objects:  79% (74/93)        
2023-02-24T21:56:34.5619537Z remote: Counting objects:  80% (75/93)        
2023-02-24T21:56:34.5619864Z remote: Counting objects:  81% (76/93)        
2023-02-24T21:56:34.5620202Z remote: Counting objects:  82% (77/93)        
2023-02-24T21:56:34.5620770Z remote: Counting objects:  83% (78/93)        
2023-02-24T21:56:34.5621104Z remote: Counting objects:  84% (79/93)        
2023-02-24T21:56:34.5621430Z remote: Counting objects:  86% (80/93)        
2023-02-24T21:56:34.5621764Z remote: Counting objects:  87% (81/93)        
2023-02-24T21:56:34.5622098Z remote: Counting objects:  88% (82/93)        
2023-02-24T21:56:34.5622428Z remote: Counting objects:  89% (83/93)        
2023-02-24T21:56:34.5622773Z remote: Counting objects:  90% (84/93)        
2023-02-24T21:56:34.5623107Z remote: Counting objects:  91% (85/93)        
2023-02-24T21:56:34.5623449Z remote: Counting objects:  92% (86/93)        
2023-02-24T21:56:34.5625903Z remote: Counting objects:  93% (87/93)        
2023-02-24T21:56:34.5626286Z remote: Counting objects:  94% (88/93)        
2023-02-24T21:56:34.5626628Z remote: Counting objects:  95% (89/93)        
2023-02-24T21:56:34.5626974Z remote: Counting objects:  96% (90/93)        
2023-02-24T21:56:34.5627311Z remote: Counting objects:  97% (91/93)        
2023-02-24T21:56:34.5627655Z remote: Counting objects:  98% (92/93)        
2023-02-24T21:56:34.5628183Z remote: Counting objects: 100% (93/93)        
2023-02-24T21:56:34.5628937Z remote: Counting objects: 100% (93/93), done.        
2023-02-24T21:56:34.5629404Z remote: Compressing objects:   1% (1/74)        
2023-02-24T21:56:34.5629798Z remote: Compressing objects:   2% (2/74)        
2023-02-24T21:56:34.5630166Z remote: Compressing objects:   4% (3/74)        
2023-02-24T21:56:34.5630528Z remote: Compressing objects:   5% (4/74)        
2023-02-24T21:56:34.5630884Z remote: Compressing objects:   6% (5/74)        
2023-02-24T21:56:34.5631228Z remote: Compressing objects:   8% (6/74)        
2023-02-24T21:56:34.5631584Z remote: Compressing objects:   9% (7/74)        
2023-02-24T21:56:34.5631938Z remote: Compressing objects:  10% (8/74)        
2023-02-24T21:56:34.5632298Z remote: Compressing objects:  12% (9/74)        
2023-02-24T21:56:34.5632992Z remote: Compressing objects:  13% (10/74)        
2023-02-24T21:56:34.5633455Z remote: Compressing objects:  14% (11/74)        
2023-02-24T21:56:34.5633826Z remote: Compressing objects:  16% (12/74)        
2023-02-24T21:56:34.5634173Z remote: Compressing objects:  17% (13/74)        
2023-02-24T21:56:34.5634532Z remote: Compressing objects:  18% (14/74)        
2023-02-24T21:56:34.5653658Z remote: Compressing objects:  20% (15/74)        
2023-02-24T21:56:34.5734836Z remote: Compressing objects:  21% (16/74)        
2023-02-24T21:56:34.5891419Z remote: Compressing objects:  22% (17/74)        
2023-02-24T21:56:34.5896044Z remote: Compressing objects:  24% (18/74)        
2023-02-24T21:56:34.5898156Z remote: Compressing objects:  25% (19/74)        
2023-02-24T21:56:34.5899453Z remote: Compressing objects:  27% (20/74)        
2023-02-24T21:56:34.5905751Z remote: Compressing objects:  28% (21/74)        
2023-02-24T21:56:34.5910757Z remote: Compressing objects:  29% (22/74)        
2023-02-24T21:56:34.5919057Z remote: Compressing objects:  31% (23/74)        
2023-02-24T21:56:34.5928014Z remote: Compressing objects:  32% (24/74)        
2023-02-24T21:56:34.5930356Z remote: Compressing objects:  33% (25/74)        
2023-02-24T21:56:34.5931920Z remote: Compressing objects:  35% (26/74)        
2023-02-24T21:56:34.5933124Z remote: Compressing objects:  36% (27/74)        
2023-02-24T21:56:34.6013760Z remote: Compressing objects:  37% (28/74)        
2023-02-24T21:56:34.6014380Z remote: Compressing objects:  39% (29/74)        
2023-02-24T21:56:34.6014751Z remote: Compressing objects:  40% (30/74)        
2023-02-24T21:56:34.6015634Z remote: Compressing objects:  41% (31/74)        
2023-02-24T21:56:34.6016083Z remote: Compressing objects:  43% (32/74)        
2023-02-24T21:56:34.6016477Z remote: Compressing objects:  44% (33/74)        
2023-02-24T21:56:34.6017804Z remote: Compressing objects:  45% (34/74)        
2023-02-24T21:56:34.6018168Z remote: Compressing objects:  47% (35/74)        
2023-02-24T21:56:34.6018740Z remote: Compressing objects:  48% (36/74)        
2023-02-24T21:56:34.6019570Z remote: Compressing objects:  50% (37/74)        
2023-02-24T21:56:34.6020717Z remote: Compressing objects:  51% (38/74)        
2023-02-24T21:56:34.6021102Z remote: Compressing objects:  52% (39/74)        
2023-02-24T21:56:34.6021468Z remote: Compressing objects:  54% (40/74)        
2023-02-24T21:56:34.6021846Z remote: Compressing objects:  55% (41/74)        
2023-02-24T21:56:34.6022191Z remote: Compressing objects:  56% (42/74)        
2023-02-24T21:56:34.6022565Z remote: Compressing objects:  58% (43/74)        
2023-02-24T21:56:34.6022919Z remote: Compressing objects:  59% (44/74)        
2023-02-24T21:56:34.6023274Z remote: Compressing objects:  60% (45/74)        
2023-02-24T21:56:34.6023775Z remote: Compressing objects:  62% (46/74)        
2023-02-24T21:56:34.6024395Z remote: Compressing objects:  63% (47/74)        
2023-02-24T21:56:34.6024781Z remote: Compressing objects:  64% (48/74)        
2023-02-24T21:56:34.6025139Z remote: Compressing objects:  66% (49/74)        
2023-02-24T21:56:34.6025491Z remote: Compressing objects:  67% (50/74)        
2023-02-24T21:56:34.6025848Z remote: Compressing objects:  68% (51/74)        
2023-02-24T21:56:34.6026205Z remote: Compressing objects:  70% (52/74)        
2023-02-24T21:56:34.6026546Z remote: Compressing objects:  71% (53/74)        
2023-02-24T21:56:34.6026908Z remote: Compressing objects:  72% (54/74)        
2023-02-24T21:56:34.6027258Z remote: Compressing objects:  74% (55/74)        
2023-02-24T21:56:34.6027612Z remote: Compressing objects:  75% (56/74)        
2023-02-24T21:56:34.6027949Z remote: Compressing objects:  77% (57/74)        
2023-02-24T21:56:34.6028302Z remote: Compressing objects:  78% (58/74)        
2023-02-24T21:56:34.6028654Z remote: Compressing objects:  79% (59/74)        
2023-02-24T21:56:34.6029007Z remote: Compressing objects:  81% (60/74)        
2023-02-24T21:56:34.6029351Z remote: Compressing objects:  82% (61/74)        
2023-02-24T21:56:34.6029700Z remote: Compressing objects:  83% (62/74)        
2023-02-24T21:56:34.6030101Z remote: Compressing objects:  85% (63/74)        
2023-02-24T21:56:34.6030507Z remote: Compressing objects:  86% (64/74)        
2023-02-24T21:56:34.6030860Z remote: Compressing objects:  87% (65/74)        
2023-02-24T21:56:34.6032306Z remote: Compressing objects:  89% (66/74)        
2023-02-24T21:56:34.6032646Z remote: Compressing objects:  90% (67/74)        
2023-02-24T21:56:34.6037136Z remote: Compressing objects:  91% (68/74)        
2023-02-24T21:56:34.6037728Z remote: Compressing objects:  93% (69/74)        
2023-02-24T21:56:34.6038121Z remote: Compressing objects:  94% (70/74)        
2023-02-24T21:56:34.6038509Z remote: Compressing objects:  95% (71/74)        
2023-02-24T21:56:34.6038896Z remote: Compressing objects:  97% (72/74)        
2023-02-24T21:56:34.6039264Z remote: Compressing objects:  98% (73/74)        
2023-02-24T21:56:34.6039653Z remote: Compressing objects: 100% (74/74)        
2023-02-24T21:56:34.6040141Z remote: Compressing objects: 100% (74/74), done.        
2023-02-24T21:56:34.7057269Z remote: Total 93 (delta 36), reused 43 (delta 10), pack-reused 0        
2023-02-24T21:56:34.9583593Z From https://github.com/HusanjonDeveloper/CalculatR
2023-02-24T21:56:34.9740310Z  * [new branch]      HusanjonDeveloper-patch-1                -> origin/HusanjonDeveloper-patch-1
2023-02-24T21:56:34.9752070Z  * [new branch]      HusanjonDeveloper-patch-2                -> origin/HusanjonDeveloper-patch-2
2023-02-24T21:56:34.9807485Z  * [new branch]      HusanjonDeveloper-patch-3                -> origin/HusanjonDeveloper-patch-3
2023-02-24T21:56:34.9933509Z  * [new branch]      HusanjonDeveloper-patch-4                -> origin/HusanjonDeveloper-patch-4
2023-02-24T21:56:34.9936099Z  * [new branch]      HusanjonDeveloper-patch-5                -> origin/HusanjonDeveloper-patch-5
2023-02-24T21:56:34.9938400Z  * [new branch]      HusanjonDeveloper-patch-6                -> origin/HusanjonDeveloper-patch-6
2023-02-24T21:56:34.9939083Z  * [new branch]      main                                     -> origin/main
2023-02-24T21:56:34.9939817Z  * [new branch]      users/HusanjonDeveloper/Infra-build-test -> origin/users/HusanjonDeveloper/Infra-build-test
2023-02-24T21:56:34.9940537Z  * [new ref]         aabd269e52bf1d7f6a050266f890969c2c064747 -> pull/7/merge
2023-02-24T21:56:35.0444872Z ##[endgroup]
2023-02-24T21:56:35.0457706Z ##[group]Determining the checkout info
2023-02-24T21:56:35.0467440Z ##[endgroup]
2023-02-24T21:56:35.0519401Z ##[group]Checking out the ref
2023-02-24T21:56:35.0705720Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/7/merge
2023-02-24T21:56:35.1147203Z Note: switching to 'refs/remotes/pull/7/merge'.
2023-02-24T21:56:35.1149261Z 
2023-02-24T21:56:35.1175672Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-24T21:56:35.1181683Z changes and commit them, and you can discard any commits you make in this
2023-02-24T21:56:35.1184336Z state without impacting any branches by switching back to a branch.
2023-02-24T21:56:35.1186261Z 
2023-02-24T21:56:35.1198350Z If you want to create a new branch to retain commits you create, you may
2023-02-24T21:56:35.1237088Z do so (now or later) by using -c with the switch command. Example:
2023-02-24T21:56:35.1252899Z 
2023-02-24T21:56:35.1302729Z   git switch -c <new-branch-name>
2023-02-24T21:56:35.1318533Z 
2023-02-24T21:56:35.1336590Z Or undo this operation with:
2023-02-24T21:56:35.1344255Z 
2023-02-24T21:56:35.1358791Z   git switch -
2023-02-24T21:56:35.1394743Z 
2023-02-24T21:56:35.1548364Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-24T21:56:35.1549228Z 
2023-02-24T21:56:35.1549601Z HEAD is now at aabd269 Merge e204504829ddb8da4b35e221aa52baf65d86e69f into 1d89b8e3112332c82bcfc0a6485fe848bb82b818
2023-02-24T21:56:35.1552004Z ##[endgroup]
2023-02-24T21:56:35.1782472Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-24T21:56:35.2110426Z 'aabd269e52bf1d7f6a050266f890969c2c064747'
