2023-02-24T21:56:35.2925092Z ##[group]Run actions/setup-dotnet@v3
2023-02-24T21:56:35.2925489Z with:
2023-02-24T21:56:35.2926753Z   dotnet-version: 7.0.200
2023-02-24T21:56:35.2927058Z env:
2023-02-24T21:56:35.2927296Z   Solution_Name: your-solution-name
2023-02-24T21:56:35.2927696Z   Test_Project_Path: your-test-project-path
2023-02-24T21:56:35.2928126Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:56:35.2928475Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:56:35.2928803Z ##[endgroup]
2023-02-24T21:56:36.3463371Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v3\externals\install-dotnet.ps1' -Version 7.0.200
2023-02-24T21:56:46.6997751Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-02-24T21:56:46.6998949Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-02-24T21:56:46.7000051Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-02-24T21:56:46.7001159Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-02-24T21:56:46.7001748Z 
2023-02-24T21:56:56.1351730Z dotnet-install: Extracting the archive.
2023-02-24T21:57:23.5266328Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-02-24T21:57:23.5267914Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install/windows#dependencies
2023-02-24T21:57:23.5269152Z dotnet-install: Installed version is 7.0.200
2023-02-24T21:57:23.5269754Z dotnet-install: Installation finished
