2023-02-24T21:57:24.8632735Z ##[group]Run microsoft/setup-msbuild@v1.0.2
2023-02-24T21:57:24.8633242Z with:
2023-02-24T21:57:24.8633480Z env:
2023-02-24T21:57:24.8633712Z   Solution_Name: your-solution-name
2023-02-24T21:57:24.8634066Z   Test_Project_Path: your-test-project-path
2023-02-24T21:57:24.8634453Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:57:24.8634847Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:57:24.8635133Z   DOTNET_ROOT: C:\Program Files\dotnet
2023-02-24T21:57:24.8635408Z ##[endgroup]
2023-02-24T21:57:45.8027431Z ##[error]The operation was canceled.
