2023-02-24T21:56:01.0643892Z Requested labels: windows-latest
2023-02-24T21:56:01.0643967Z Job defined at: HusanjonDeveloper/CalculatR/.github/workflows/dotnet-desktop.yml@refs/pull/7/merge
2023-02-24T21:56:01.0643999Z Waiting for a runner to pick up this job...
2023-02-24T21:56:02.4366111Z Job is waiting for a hosted runner to come online.
2023-02-24T21:56:10.2922521Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-02-24T21:56:16.1593629Z Current runner version: '2.301.1'
2023-02-24T21:56:16.1631628Z ##[group]Operating System
2023-02-24T21:56:16.1632284Z Microsoft Windows Server 2022
2023-02-24T21:56:16.1632679Z 10.0.20348
2023-02-24T21:56:16.1633012Z Datacenter
2023-02-24T21:56:16.1633366Z ##[endgroup]
2023-02-24T21:56:16.1633770Z ##[group]Runner Image
2023-02-24T21:56:16.1634118Z Image: windows-2022
2023-02-24T21:56:16.1634490Z Version: 20230219.1
2023-02-24T21:56:16.1635110Z Included Software: https://github.com/actions/runner-images/blob/win22/20230219.1/images/win/Windows2022-Readme.md
2023-02-24T21:56:16.1635803Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230219.1
2023-02-24T21:56:16.1636337Z ##[endgroup]
2023-02-24T21:56:16.1636730Z ##[group]Runner Image Provisioner
2023-02-24T21:56:16.1637070Z 2.0.117.1
2023-02-24T21:56:16.1637436Z ##[endgroup]
2023-02-24T21:56:16.1638621Z ##[group]GITHUB_TOKEN Permissions
2023-02-24T21:56:16.1639419Z Actions: write
2023-02-24T21:56:16.1640739Z Checks: write
2023-02-24T21:56:16.1641325Z Contents: write
2023-02-24T21:56:16.1641643Z Deployments: write
2023-02-24T21:56:16.1642039Z Discussions: write
2023-02-24T21:56:16.1642413Z Issues: write
2023-02-24T21:56:16.1642763Z Metadata: read
2023-02-24T21:56:16.1643080Z Packages: write
2023-02-24T21:56:16.1643436Z Pages: write
2023-02-24T21:56:16.1643857Z PullRequests: write
2023-02-24T21:56:16.1644235Z RepositoryProjects: write
2023-02-24T21:56:16.1644656Z SecurityEvents: write
2023-02-24T21:56:16.1645029Z Statuses: write
2023-02-24T21:56:16.1645338Z ##[endgroup]
2023-02-24T21:56:16.1650099Z Secret source: Actions
2023-02-24T21:56:16.1651907Z Prepare workflow directory
2023-02-24T21:56:16.3048188Z Prepare all required actions
2023-02-24T21:56:16.3362178Z Getting action download info
2023-02-24T21:56:16.7349926Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-24T21:56:17.5885105Z Download action repository 'actions/setup-dotnet@v3' (SHA:607fce577a46308457984d59e4954e075820f10a)
2023-02-24T21:56:18.1627041Z Download action repository 'microsoft/setup-msbuild@v1.0.2' (SHA:c26a08ba26249b81327e26f6ef381897b6a8754d)
2023-02-24T21:56:18.7880537Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-02-24T21:56:20.5438406Z Complete job name: build (Debug)
2023-02-24T21:56:20.8204632Z ##[group]Run actions/checkout@v3
2023-02-24T21:56:20.8205077Z with:
2023-02-24T21:56:20.8205307Z   fetch-depth: 0
2023-02-24T21:56:20.8205570Z   repository: HusanjonDeveloper/CalculatR
2023-02-24T21:56:20.8206216Z   token: ***
2023-02-24T21:56:20.8206441Z   ssh-strict: true
2023-02-24T21:56:20.8206691Z   persist-credentials: true
2023-02-24T21:56:20.8206916Z   clean: true
2023-02-24T21:56:20.8207119Z   lfs: false
2023-02-24T21:56:20.8207333Z   submodules: false
2023-02-24T21:56:20.8207559Z   set-safe-directory: true
2023-02-24T21:56:20.8207784Z env:
2023-02-24T21:56:20.8208018Z   Solution_Name: your-solution-name
2023-02-24T21:56:20.8208360Z   Test_Project_Path: your-test-project-path
2023-02-24T21:56:20.8208716Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:56:20.8209070Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:56:20.8209321Z ##[endgroup]
2023-02-24T21:56:26.8150371Z Syncing repository: HusanjonDeveloper/CalculatR
2023-02-24T21:56:26.8502914Z ##[group]Getting Git version info
2023-02-24T21:56:26.8504112Z Working directory is 'D:\a\CalculatR\CalculatR'
2023-02-24T21:56:26.9900338Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-24T21:56:27.3550960Z git version 2.39.2.windows.1
2023-02-24T21:56:27.3608267Z ##[endgroup]
2023-02-24T21:56:27.3646021Z Temporarily overriding HOME='D:\a\_temp\e52ebb7f-526c-48f5-8a8a-18f3d0316036' before making global git config changes
2023-02-24T21:56:27.3646869Z Adding repository directory to the temporary git global config as a safe directory
2023-02-24T21:56:27.3663421Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CalculatR\CalculatR
2023-02-24T21:56:27.4322756Z Deleting the contents of 'D:\a\CalculatR\CalculatR'
2023-02-24T21:56:27.4335206Z ##[group]Initializing the repository
2023-02-24T21:56:27.4346474Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CalculatR\CalculatR
2023-02-24T21:56:27.5374540Z Initialized empty Git repository in D:/a/CalculatR/CalculatR/.git/
2023-02-24T21:56:27.5443496Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/HusanjonDeveloper/CalculatR
2023-02-24T21:56:27.6053128Z ##[endgroup]
2023-02-24T21:56:27.6066677Z ##[group]Disabling automatic garbage collection
2023-02-24T21:56:27.6067752Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-24T21:56:27.6460857Z ##[endgroup]
2023-02-24T21:56:27.6461500Z ##[group]Setting up auth
2023-02-24T21:56:27.6488869Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-24T21:56:27.6902136Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-24T21:56:29.2533827Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-24T21:56:29.2947126Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-24T21:56:29.9444704Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-24T21:56:29.9879807Z ##[endgroup]
2023-02-24T21:56:29.9880367Z ##[group]Fetching the repository
2023-02-24T21:56:29.9933332Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +aabd269e52bf1d7f6a050266f890969c2c064747:refs/remotes/pull/7/merge
2023-02-24T21:56:31.3032542Z remote: Enumerating objects: 93, done.        
2023-02-24T21:56:31.3033198Z remote: Counting objects:   1% (1/93)        
2023-02-24T21:56:31.3038387Z remote: Counting objects:   2% (2/93)        
2023-02-24T21:56:31.3038964Z remote: Counting objects:   3% (3/93)        
2023-02-24T21:56:31.3039253Z remote: Counting objects:   4% (4/93)        
2023-02-24T21:56:31.3039689Z remote: Counting objects:   5% (5/93)        
2023-02-24T21:56:31.3040301Z remote: Counting objects:   6% (6/93)        
2023-02-24T21:56:31.3040615Z remote: Counting objects:   7% (7/93)        
2023-02-24T21:56:31.3041144Z remote: Counting objects:   8% (8/93)        
2023-02-24T21:56:31.3041445Z remote: Counting objects:   9% (9/93)        
2023-02-24T21:56:31.3041715Z remote: Counting objects:  10% (10/93)        
2023-02-24T21:56:31.3042145Z remote: Counting objects:  11% (11/93)        
2023-02-24T21:56:31.3042431Z remote: Counting objects:  12% (12/93)        
2023-02-24T21:56:31.3042720Z remote: Counting objects:  13% (13/93)        
2023-02-24T21:56:31.3043017Z remote: Counting objects:  15% (14/93)        
2023-02-24T21:56:31.3043303Z remote: Counting objects:  16% (15/93)        
2023-02-24T21:56:31.3043597Z remote: Counting objects:  17% (16/93)        
2023-02-24T21:56:31.3043860Z remote: Counting objects:  18% (17/93)        
2023-02-24T21:56:31.3044138Z remote: Counting objects:  19% (18/93)        
2023-02-24T21:56:31.3044421Z remote: Counting objects:  20% (19/93)        
2023-02-24T21:56:31.3044683Z remote: Counting objects:  21% (20/93)        
2023-02-24T21:56:31.3044960Z remote: Counting objects:  22% (21/93)        
2023-02-24T21:56:31.3045245Z remote: Counting objects:  23% (22/93)        
2023-02-24T21:56:31.3045506Z remote: Counting objects:  24% (23/93)        
2023-02-24T21:56:31.3045786Z remote: Counting objects:  25% (24/93)        
2023-02-24T21:56:31.3047204Z remote: Counting objects:  26% (25/93)        
2023-02-24T21:56:31.3047486Z remote: Counting objects:  27% (26/93)        
2023-02-24T21:56:31.3047751Z remote: Counting objects:  29% (27/93)        
2023-02-24T21:56:31.3048028Z remote: Counting objects:  30% (28/93)        
2023-02-24T21:56:31.3048316Z remote: Counting objects:  31% (29/93)        
2023-02-24T21:56:31.3048579Z remote: Counting objects:  32% (30/93)        
2023-02-24T21:56:31.3048857Z remote: Counting objects:  33% (31/93)        
2023-02-24T21:56:31.3049279Z remote: Counting objects:  34% (32/93)        
2023-02-24T21:56:31.3077187Z remote: Counting objects:  35% (33/93)        
2023-02-24T21:56:31.3077791Z remote: Counting objects:  36% (34/93)        
2023-02-24T21:56:31.3078254Z remote: Counting objects:  37% (35/93)        
2023-02-24T21:56:31.3078569Z remote: Counting objects:  38% (36/93)        
2023-02-24T21:56:31.3078870Z remote: Counting objects:  39% (37/93)        
2023-02-24T21:56:31.3079190Z remote: Counting objects:  40% (38/93)        
2023-02-24T21:56:31.3079454Z remote: Counting objects:  41% (39/93)        
2023-02-24T21:56:31.3079730Z remote: Counting objects:  43% (40/93)        
2023-02-24T21:56:31.3080007Z remote: Counting objects:  44% (41/93)        
2023-02-24T21:56:31.3080281Z remote: Counting objects:  45% (42/93)        
2023-02-24T21:56:31.3080566Z remote: Counting objects:  46% (43/93)        
2023-02-24T21:56:31.3080930Z remote: Counting objects:  47% (44/93)        
2023-02-24T21:56:31.3081290Z remote: Counting objects:  48% (45/93)        
2023-02-24T21:56:31.3081551Z remote: Counting objects:  49% (46/93)        
2023-02-24T21:56:31.3081825Z remote: Counting objects:  50% (47/93)        
2023-02-24T21:56:31.3082105Z remote: Counting objects:  51% (48/93)        
2023-02-24T21:56:31.3082363Z remote: Counting objects:  52% (49/93)        
2023-02-24T21:56:31.3082640Z remote: Counting objects:  53% (50/93)        
2023-02-24T21:56:31.3082921Z remote: Counting objects:  54% (51/93)        
2023-02-24T21:56:31.3083181Z remote: Counting objects:  55% (52/93)        
2023-02-24T21:56:31.3083453Z remote: Counting objects:  56% (53/93)        
2023-02-24T21:56:31.3083733Z remote: Counting objects:  58% (54/93)        
2023-02-24T21:56:31.3085065Z remote: Counting objects:  59% (55/93)        
2023-02-24T21:56:31.3085411Z remote: Counting objects:  60% (56/93)        
2023-02-24T21:56:31.3085693Z remote: Counting objects:  61% (57/93)        
2023-02-24T21:56:31.3086139Z remote: Counting objects:  62% (58/93)        
2023-02-24T21:56:31.3086399Z remote: Counting objects:  63% (59/93)        
2023-02-24T21:56:31.3086680Z remote: Counting objects:  64% (60/93)        
2023-02-24T21:56:31.3086962Z remote: Counting objects:  65% (61/93)        
2023-02-24T21:56:31.3088480Z remote: Counting objects:  66% (62/93)        
2023-02-24T21:56:31.3168049Z remote: Counting objects:  67% (63/93)        
2023-02-24T21:56:31.3168897Z remote: Counting objects:  68% (64/93)        
2023-02-24T21:56:31.3169406Z remote: Counting objects:  69% (65/93)        
2023-02-24T21:56:31.3169844Z remote: Counting objects:  70% (66/93)        
2023-02-24T21:56:31.3170125Z remote: Counting objects:  72% (67/93)        
2023-02-24T21:56:31.3170394Z remote: Counting objects:  73% (68/93)        
2023-02-24T21:56:31.3170688Z remote: Counting objects:  74% (69/93)        
2023-02-24T21:56:31.3171046Z remote: Counting objects:  75% (70/93)        
2023-02-24T21:56:31.3171304Z remote: Counting objects:  76% (71/93)        
2023-02-24T21:56:31.3171576Z remote: Counting objects:  77% (72/93)        
2023-02-24T21:56:31.3171925Z remote: Counting objects:  78% (73/93)        
2023-02-24T21:56:31.3172186Z remote: Counting objects:  79% (74/93)        
2023-02-24T21:56:31.3172464Z remote: Counting objects:  80% (75/93)        
2023-02-24T21:56:31.3172743Z remote: Counting objects:  81% (76/93)        
2023-02-24T21:56:31.3173022Z remote: Counting objects:  82% (77/93)        
2023-02-24T21:56:31.3173669Z remote: Counting objects:  83% (78/93)        
2023-02-24T21:56:31.3173949Z remote: Counting objects:  84% (79/93)        
2023-02-24T21:56:31.3174227Z remote: Counting objects:  86% (80/93)        
2023-02-24T21:56:31.3174490Z remote: Counting objects:  87% (81/93)        
2023-02-24T21:56:31.3174830Z remote: Counting objects:  88% (82/93)        
2023-02-24T21:56:31.3175201Z remote: Counting objects:  89% (83/93)        
2023-02-24T21:56:31.3175459Z remote: Counting objects:  90% (84/93)        
2023-02-24T21:56:31.3175862Z remote: Counting objects:  91% (85/93)        
2023-02-24T21:56:31.3176136Z remote: Counting objects:  92% (86/93)        
2023-02-24T21:56:31.3176394Z remote: Counting objects:  93% (87/93)        
2023-02-24T21:56:31.3176674Z remote: Counting objects:  94% (88/93)        
2023-02-24T21:56:31.3176949Z remote: Counting objects:  95% (89/93)        
2023-02-24T21:56:31.3177222Z remote: Counting objects:  96% (90/93)        
2023-02-24T21:56:31.3177486Z remote: Counting objects:  97% (91/93)        
2023-02-24T21:56:31.3177761Z remote: Counting objects:  98% (92/93)        
2023-02-24T21:56:31.3178040Z remote: Counting objects: 100% (93/93)        
2023-02-24T21:56:31.3178317Z remote: Counting objects: 100% (93/93), done.        
2023-02-24T21:56:31.3178649Z remote: Compressing objects:   1% (1/74)        
2023-02-24T21:56:31.3178955Z remote: Compressing objects:   2% (2/74)        
2023-02-24T21:56:31.3179275Z remote: Compressing objects:   4% (3/74)        
2023-02-24T21:56:31.3179562Z remote: Compressing objects:   5% (4/74)        
2023-02-24T21:56:31.3179856Z remote: Compressing objects:   6% (5/74)        
2023-02-24T21:56:31.3180187Z remote: Compressing objects:   8% (6/74)        
2023-02-24T21:56:31.3180484Z remote: Compressing objects:   9% (7/74)        
2023-02-24T21:56:31.3180757Z remote: Compressing objects:  10% (8/74)        
2023-02-24T21:56:31.3181106Z remote: Compressing objects:  12% (9/74)        
2023-02-24T21:56:31.3181413Z remote: Compressing objects:  13% (10/74)        
2023-02-24T21:56:31.3181715Z remote: Compressing objects:  14% (11/74)        
2023-02-24T21:56:31.3181999Z remote: Compressing objects:  16% (12/74)        
2023-02-24T21:56:31.3182429Z remote: Compressing objects:  17% (13/74)        
2023-02-24T21:56:31.3182881Z remote: Compressing objects:  18% (14/74)        
2023-02-24T21:56:31.3183184Z remote: Compressing objects:  20% (15/74)        
2023-02-24T21:56:31.3183482Z remote: Compressing objects:  21% (16/74)        
2023-02-24T21:56:31.3183778Z remote: Compressing objects:  22% (17/74)        
2023-02-24T21:56:31.3184052Z remote: Compressing objects:  24% (18/74)        
2023-02-24T21:56:31.3184348Z remote: Compressing objects:  25% (19/74)        
2023-02-24T21:56:31.3184639Z remote: Compressing objects:  27% (20/74)        
2023-02-24T21:56:31.3184915Z remote: Compressing objects:  28% (21/74)        
2023-02-24T21:56:31.3185220Z remote: Compressing objects:  29% (22/74)        
2023-02-24T21:56:31.3185621Z remote: Compressing objects:  31% (23/74)        
2023-02-24T21:56:31.3185912Z remote: Compressing objects:  32% (24/74)        
2023-02-24T21:56:31.3186190Z remote: Compressing objects:  33% (25/74)        
2023-02-24T21:56:31.3186607Z remote: Compressing objects:  35% (26/74)        
2023-02-24T21:56:31.3186907Z remote: Compressing objects:  36% (27/74)        
2023-02-24T21:56:31.3187264Z remote: Compressing objects:  37% (28/74)        
2023-02-24T21:56:31.3187554Z remote: Compressing objects:  39% (29/74)        
2023-02-24T21:56:31.3187847Z remote: Compressing objects:  40% (30/74)        
2023-02-24T21:56:31.3188121Z remote: Compressing objects:  41% (31/74)        
2023-02-24T21:56:31.3188418Z remote: Compressing objects:  43% (32/74)        
2023-02-24T21:56:31.3188712Z remote: Compressing objects:  44% (33/74)        
2023-02-24T21:56:31.3188986Z remote: Compressing objects:  45% (34/74)        
2023-02-24T21:56:31.3189283Z remote: Compressing objects:  47% (35/74)        
2023-02-24T21:56:31.3189672Z remote: Compressing objects:  48% (36/74)        
2023-02-24T21:56:31.3190105Z remote: Compressing objects:  50% (37/74)        
2023-02-24T21:56:31.3190382Z remote: Compressing objects:  51% (38/74)        
2023-02-24T21:56:31.3190673Z remote: Compressing objects:  52% (39/74)        
2023-02-24T21:56:31.3190968Z remote: Compressing objects:  54% (40/74)        
2023-02-24T21:56:31.3191249Z remote: Compressing objects:  55% (41/74)        
2023-02-24T21:56:31.3191542Z remote: Compressing objects:  56% (42/74)        
2023-02-24T21:56:31.3191834Z remote: Compressing objects:  58% (43/74)        
2023-02-24T21:56:31.3192111Z remote: Compressing objects:  59% (44/74)        
2023-02-24T21:56:31.3192407Z remote: Compressing objects:  60% (45/74)        
2023-02-24T21:56:31.3192698Z remote: Compressing objects:  62% (46/74)        
2023-02-24T21:56:31.3192993Z remote: Compressing objects:  63% (47/74)        
2023-02-24T21:56:31.3193274Z remote: Compressing objects:  64% (48/74)        
2023-02-24T21:56:31.3193679Z remote: Compressing objects:  66% (49/74)        
2023-02-24T21:56:31.3193977Z remote: Compressing objects:  67% (50/74)        
2023-02-24T21:56:31.3194252Z remote: Compressing objects:  68% (51/74)        
2023-02-24T21:56:31.3194541Z remote: Compressing objects:  70% (52/74)        
2023-02-24T21:56:31.3194836Z remote: Compressing objects:  71% (53/74)        
2023-02-24T21:56:31.3195112Z remote: Compressing objects:  72% (54/74)        
2023-02-24T21:56:31.3195404Z remote: Compressing objects:  74% (55/74)        
2023-02-24T21:56:31.3195698Z remote: Compressing objects:  75% (56/74)        
2023-02-24T21:56:31.3195974Z remote: Compressing objects:  77% (57/74)        
2023-02-24T21:56:31.3196267Z remote: Compressing objects:  78% (58/74)        
2023-02-24T21:56:31.3196563Z remote: Compressing objects:  79% (59/74)        
2023-02-24T21:56:31.3196954Z remote: Compressing objects:  81% (60/74)        
2023-02-24T21:56:31.3197230Z remote: Compressing objects:  82% (61/74)        
2023-02-24T21:56:31.3197524Z remote: Compressing objects:  83% (62/74)        
2023-02-24T21:56:31.3197901Z remote: Compressing objects:  85% (63/74)        
2023-02-24T21:56:31.3198175Z remote: Compressing objects:  86% (64/74)        
2023-02-24T21:56:31.3198662Z remote: Compressing objects:  87% (65/74)        
2023-02-24T21:56:31.3198984Z remote: Compressing objects:  89% (66/74)        
2023-02-24T21:56:31.3199258Z remote: Compressing objects:  90% (67/74)        
2023-02-24T21:56:31.3199553Z remote: Compressing objects:  91% (68/74)        
2023-02-24T21:56:31.3199854Z remote: Compressing objects:  93% (69/74)        
2023-02-24T21:56:31.3200152Z remote: Compressing objects:  94% (70/74)        
2023-02-24T21:56:31.3200430Z remote: Compressing objects:  95% (71/74)        
2023-02-24T21:56:31.3200725Z remote: Compressing objects:  97% (72/74)        
2023-02-24T21:56:31.3201019Z remote: Compressing objects:  98% (73/74)        
2023-02-24T21:56:31.3201299Z remote: Compressing objects: 100% (74/74)        
2023-02-24T21:56:31.3201607Z remote: Compressing objects: 100% (74/74), done.        
2023-02-24T21:56:31.3997993Z remote: Total 93 (delta 36), reused 43 (delta 10), pack-reused 0        
2023-02-24T21:56:31.6054861Z From https://github.com/HusanjonDeveloper/CalculatR
2023-02-24T21:56:31.6056014Z  * [new branch]      HusanjonDeveloper-patch-1                -> origin/HusanjonDeveloper-patch-1
2023-02-24T21:56:31.6056746Z  * [new branch]      HusanjonDeveloper-patch-2                -> origin/HusanjonDeveloper-patch-2
2023-02-24T21:56:31.6057417Z  * [new branch]      HusanjonDeveloper-patch-3                -> origin/HusanjonDeveloper-patch-3
2023-02-24T21:56:31.6058417Z  * [new branch]      HusanjonDeveloper-patch-4                -> origin/HusanjonDeveloper-patch-4
2023-02-24T21:56:31.6059331Z  * [new branch]      HusanjonDeveloper-patch-5                -> origin/HusanjonDeveloper-patch-5
2023-02-24T21:56:31.6061393Z  * [new branch]      HusanjonDeveloper-patch-6                -> origin/HusanjonDeveloper-patch-6
2023-02-24T21:56:31.6062006Z  * [new branch]      main                                     -> origin/main
2023-02-24T21:56:31.6063665Z  * [new branch]      users/HusanjonDeveloper/Infra-build-test -> origin/users/HusanjonDeveloper/Infra-build-test
2023-02-24T21:56:31.6064425Z  * [new ref]         aabd269e52bf1d7f6a050266f890969c2c064747 -> pull/7/merge
2023-02-24T21:56:31.6457760Z ##[endgroup]
2023-02-24T21:56:31.6458377Z ##[group]Determining the checkout info
2023-02-24T21:56:31.6460020Z ##[endgroup]
2023-02-24T21:56:31.6460550Z ##[group]Checking out the ref
2023-02-24T21:56:31.6473278Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/7/merge
2023-02-24T21:56:31.7250386Z Note: switching to 'refs/remotes/pull/7/merge'.
2023-02-24T21:56:31.7252126Z 
2023-02-24T21:56:31.7252637Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-24T21:56:31.7253195Z changes and commit them, and you can discard any commits you make in this
2023-02-24T21:56:31.7254542Z state without impacting any branches by switching back to a branch.
2023-02-24T21:56:31.7255673Z 
2023-02-24T21:56:31.7256069Z If you want to create a new branch to retain commits you create, you may
2023-02-24T21:56:31.7256766Z do so (now or later) by using -c with the switch command. Example:
2023-02-24T21:56:31.7258866Z 
2023-02-24T21:56:31.7259433Z   git switch -c <new-branch-name>
2023-02-24T21:56:31.7259724Z 
2023-02-24T21:56:31.7259905Z Or undo this operation with:
2023-02-24T21:56:31.7260144Z 
2023-02-24T21:56:31.7260290Z   git switch -
2023-02-24T21:56:31.7260484Z 
2023-02-24T21:56:31.7260728Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-24T21:56:31.7261034Z 
2023-02-24T21:56:31.7261339Z HEAD is now at aabd269 Merge e204504829ddb8da4b35e221aa52baf65d86e69f into 1d89b8e3112332c82bcfc0a6485fe848bb82b818
2023-02-24T21:56:31.7294175Z ##[endgroup]
2023-02-24T21:56:31.7994509Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-24T21:56:31.8486660Z 'aabd269e52bf1d7f6a050266f890969c2c064747'
2023-02-24T21:56:31.9356597Z ##[group]Run actions/setup-dotnet@v3
2023-02-24T21:56:31.9356944Z with:
2023-02-24T21:56:31.9357168Z   dotnet-version: 7.0.200
2023-02-24T21:56:31.9357370Z env:
2023-02-24T21:56:31.9357679Z   Solution_Name: your-solution-name
2023-02-24T21:56:31.9357998Z   Test_Project_Path: your-test-project-path
2023-02-24T21:56:31.9358354Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:56:31.9358684Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:56:31.9358945Z ##[endgroup]
2023-02-24T21:56:32.9214630Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v3\externals\install-dotnet.ps1' -Version 7.0.200
2023-02-24T21:56:39.2597446Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-02-24T21:56:39.2598852Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-02-24T21:56:39.2599980Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-02-24T21:56:39.2601174Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-02-24T21:56:39.2601827Z 
2023-02-24T21:56:43.9438895Z dotnet-install: Extracting the archive.
2023-02-24T21:56:59.8163763Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-02-24T21:56:59.8165587Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install/windows#dependencies
2023-02-24T21:56:59.8166897Z dotnet-install: Installed version is 7.0.200
2023-02-24T21:56:59.8179971Z dotnet-install: Installation finished
2023-02-24T21:56:59.9525780Z ##[group]Run microsoft/setup-msbuild@v1.0.2
2023-02-24T21:56:59.9526245Z with:
2023-02-24T21:56:59.9526504Z env:
2023-02-24T21:56:59.9526760Z   Solution_Name: your-solution-name
2023-02-24T21:56:59.9527191Z   Test_Project_Path: your-test-project-path
2023-02-24T21:56:59.9527633Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:56:59.9528540Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:56:59.9528923Z   DOTNET_ROOT: C:\Program Files\dotnet
2023-02-24T21:56:59.9529245Z ##[endgroup]
2023-02-24T21:57:02.9426482Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2023-02-24T21:57:03.4787015Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2023-02-24T21:57:03.4917878Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-02-24T21:57:03.5268101Z ##[group]Run dotnet test
2023-02-24T21:57:03.5268675Z [36;1mdotnet test[0m
2023-02-24T21:57:03.6316263Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-02-24T21:57:03.6316776Z env:
2023-02-24T21:57:03.6317046Z   Solution_Name: your-solution-name
2023-02-24T21:57:03.6318039Z   Test_Project_Path: your-test-project-path
2023-02-24T21:57:03.6318534Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:57:03.6318987Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:57:03.6319435Z   DOTNET_ROOT: C:\Program Files\dotnet
2023-02-24T21:57:03.6319862Z ##[endgroup]
2023-02-24T21:57:09.7552061Z 
2023-02-24T21:57:09.7594435Z Welcome to .NET 7.0!
2023-02-24T21:57:09.7595372Z ---------------------
2023-02-24T21:57:09.7595958Z SDK Version: 7.0.200
2023-02-24T21:57:09.7596213Z 
2023-02-24T21:57:09.7596401Z Telemetry
2023-02-24T21:57:09.7596777Z ---------
2023-02-24T21:57:09.7598228Z The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2023-02-24T21:57:09.7599036Z 
2023-02-24T21:57:09.7599946Z Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2023-02-24T21:57:09.7600417Z 
2023-02-24T21:57:09.7600764Z ----------------
2023-02-24T21:57:09.7601243Z Installed an ASP.NET Core HTTPS development certificate.
2023-02-24T21:57:09.7602487Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2023-02-24T21:57:09.7603687Z Learn about HTTPS: https://aka.ms/dotnet-https
2023-02-24T21:57:09.7604151Z ----------------
2023-02-24T21:57:09.7604578Z Write your first app: https://aka.ms/dotnet-hello-world
2023-02-24T21:57:09.7605208Z Find out what's new: https://aka.ms/dotnet-whats-new
2023-02-24T21:57:09.7605769Z Explore documentation: https://aka.ms/dotnet-docs
2023-02-24T21:57:09.7606202Z Report issues and find source on GitHub: https://github.com/dotnet/core
2023-02-24T21:57:09.7606968Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2023-02-24T21:57:09.7607748Z --------------------------------------------------------------------------------------
2023-02-24T21:57:20.4095724Z   Determining projects to restore...
2023-02-24T21:57:24.1193190Z   Restored D:\a\CalculatR\CalculatR\CalculatR.csproj (in 227 ms).
2023-02-24T21:57:26.0040139Z ##[group]Run msbuild $env:Solution_Name /t:Restore /p:Configuration=$env:Configuration
2023-02-24T21:57:26.0040859Z [36;1mmsbuild $env:Solution_Name /t:Restore /p:Configuration=$env:Configuration[0m
2023-02-24T21:57:26.0097474Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-02-24T21:57:26.0097889Z env:
2023-02-24T21:57:26.0098219Z   Solution_Name: your-solution-name
2023-02-24T21:57:26.0098780Z   Test_Project_Path: your-test-project-path
2023-02-24T21:57:26.0099241Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:57:26.0099703Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:57:26.0100042Z   DOTNET_ROOT: C:\Program Files\dotnet
2023-02-24T21:57:26.0100399Z   Configuration: Debug
2023-02-24T21:57:26.0100701Z ##[endgroup]
2023-02-24T21:57:35.1941824Z MSBuild version 17.4.1+9a89d02ff for .NET Framework
2023-02-24T21:57:35.3702942Z MSBUILD : error MSB1009: Project file does not exist.
2023-02-24T21:57:35.3703924Z Switch: your-solution-name
2023-02-24T21:57:35.6130588Z ##[error]Process completed with exit code 1.
2023-02-24T21:57:35.6396860Z Post job cleanup.
2023-02-24T21:57:39.5870584Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-24T21:57:39.6230064Z git version 2.39.2.windows.1
2023-02-24T21:57:39.6325540Z Temporarily overriding HOME='D:\a\_temp\d0fd5f73-19b3-4c63-97f7-a4ded7f29f9d' before making global git config changes
2023-02-24T21:57:39.6326566Z Adding repository directory to the temporary git global config as a safe directory
2023-02-24T21:57:39.6339597Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CalculatR\CalculatR
2023-02-24T21:57:39.6762116Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-24T21:57:39.7175118Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-24T21:57:40.3332380Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-24T21:57:40.3691542Z http.https://github.com/.extraheader
2023-02-24T21:57:40.3795176Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-02-24T21:57:40.4253861Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-24T21:57:41.1295797Z Cleaning up orphan processes
