2023-02-24T21:56:00.6108571Z ##[section]Starting: Prepare job build
2023-02-24T21:56:00.6111273Z Evaluating strategy
2023-02-24T21:56:00.6121356Z Creating job 'Debug'
2023-02-24T21:56:00.6124432Z Evaluating timeout
2023-02-24T21:56:00.6124511Z Evaluating cancel timeout
2023-02-24T21:56:00.6124553Z Evaluating continue on error
2023-02-24T21:56:00.6124617Z Evaluating target
2023-02-24T21:56:00.6125711Z Creating job 'Release'
2023-02-24T21:56:00.6128792Z Evaluating timeout
2023-02-24T21:56:00.6128847Z Evaluating cancel timeout
2023-02-24T21:56:00.6128878Z Evaluating continue on error
2023-02-24T21:56:00.6128918Z Evaluating target
2023-02-24T21:56:00.6131302Z ##[section]Finishing: Prepare job build
