2023-02-24T21:56:01.0374186Z Requested labels: windows-latest
2023-02-24T21:56:01.0374239Z Job defined at: HusanjonDeveloper/CalculatR/.github/workflows/dotnet-desktop.yml@refs/pull/7/merge
2023-02-24T21:56:01.0374278Z Waiting for a runner to pick up this job...
2023-02-24T21:56:02.4374538Z Job is waiting for a hosted runner to come online.
2023-02-24T21:56:12.8788547Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-02-24T21:56:18.7661322Z Current runner version: '2.301.1'
2023-02-24T21:56:18.7688559Z ##[group]Operating System
2023-02-24T21:56:18.7689170Z Microsoft Windows Server 2022
2023-02-24T21:56:18.7689432Z 10.0.20348
2023-02-24T21:56:18.7689697Z Datacenter
2023-02-24T21:56:18.7689970Z ##[endgroup]
2023-02-24T21:56:18.7690215Z ##[group]Runner Image
2023-02-24T21:56:18.7690543Z Image: windows-2022
2023-02-24T21:56:18.7690856Z Version: 20230219.1
2023-02-24T21:56:18.7691330Z Included Software: https://github.com/actions/runner-images/blob/win22/20230219.1/images/win/Windows2022-Readme.md
2023-02-24T21:56:18.7691880Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230219.1
2023-02-24T21:56:18.7692295Z ##[endgroup]
2023-02-24T21:56:18.7692607Z ##[group]Runner Image Provisioner
2023-02-24T21:56:18.7692867Z 2.0.117.1
2023-02-24T21:56:18.7693130Z ##[endgroup]
2023-02-24T21:56:18.7694055Z ##[group]GITHUB_TOKEN Permissions
2023-02-24T21:56:18.7694610Z Actions: write
2023-02-24T21:56:18.7695063Z Checks: write
2023-02-24T21:56:18.7695359Z Contents: write
2023-02-24T21:56:18.7695696Z Deployments: write
2023-02-24T21:56:18.7695951Z Discussions: write
2023-02-24T21:56:18.7696233Z Issues: write
2023-02-24T21:56:18.7696514Z Metadata: read
2023-02-24T21:56:18.7696756Z Packages: write
2023-02-24T21:56:18.7697044Z Pages: write
2023-02-24T21:56:18.7697337Z PullRequests: write
2023-02-24T21:56:18.7697616Z RepositoryProjects: write
2023-02-24T21:56:18.7697938Z SecurityEvents: write
2023-02-24T21:56:18.7698244Z Statuses: write
2023-02-24T21:56:18.7698481Z ##[endgroup]
2023-02-24T21:56:18.7702120Z Secret source: Actions
2023-02-24T21:56:18.7702747Z Prepare workflow directory
2023-02-24T21:56:18.8566243Z Prepare all required actions
2023-02-24T21:56:18.8755604Z Getting action download info
2023-02-24T21:56:19.1446923Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-24T21:56:19.9117974Z Download action repository 'actions/setup-dotnet@v3' (SHA:607fce577a46308457984d59e4954e075820f10a)
2023-02-24T21:56:20.4479180Z Download action repository 'microsoft/setup-msbuild@v1.0.2' (SHA:c26a08ba26249b81327e26f6ef381897b6a8754d)
2023-02-24T21:56:20.9971901Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-02-24T21:56:21.8798453Z Complete job name: build (Release)
2023-02-24T21:56:22.2173516Z ##[group]Run actions/checkout@v3
2023-02-24T21:56:22.2173950Z with:
2023-02-24T21:56:22.2174149Z   fetch-depth: 0
2023-02-24T21:56:22.2174385Z   repository: HusanjonDeveloper/CalculatR
2023-02-24T21:56:22.2174957Z   token: ***
2023-02-24T21:56:22.2175151Z   ssh-strict: true
2023-02-24T21:56:22.2175376Z   persist-credentials: true
2023-02-24T21:56:22.2175595Z   clean: true
2023-02-24T21:56:22.2175773Z   lfs: false
2023-02-24T21:56:22.2175966Z   submodules: false
2023-02-24T21:56:22.2176168Z   set-safe-directory: true
2023-02-24T21:56:22.2176372Z env:
2023-02-24T21:56:22.2176606Z   Solution_Name: your-solution-name
2023-02-24T21:56:22.2176889Z   Test_Project_Path: your-test-project-path
2023-02-24T21:56:22.2177218Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:56:22.2177548Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:56:22.2177772Z ##[endgroup]
2023-02-24T21:56:28.7418699Z Syncing repository: HusanjonDeveloper/CalculatR
2023-02-24T21:56:28.7746523Z ##[group]Getting Git version info
2023-02-24T21:56:28.7747929Z Working directory is 'D:\a\CalculatR\CalculatR'
2023-02-24T21:56:29.0271092Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-24T21:56:29.6507586Z git version 2.39.2.windows.1
2023-02-24T21:56:29.6558325Z ##[endgroup]
2023-02-24T21:56:29.6590218Z Temporarily overriding HOME='D:\a\_temp\281cf3bd-5ea7-49a7-a7e5-97bdeadec917' before making global git config changes
2023-02-24T21:56:29.6590889Z Adding repository directory to the temporary git global config as a safe directory
2023-02-24T21:56:29.6601103Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CalculatR\CalculatR
2023-02-24T21:56:29.7373377Z Deleting the contents of 'D:\a\CalculatR\CalculatR'
2023-02-24T21:56:29.7382009Z ##[group]Initializing the repository
2023-02-24T21:56:29.7390351Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CalculatR\CalculatR
2023-02-24T21:56:29.8586481Z Initialized empty Git repository in D:/a/CalculatR/CalculatR/.git/
2023-02-24T21:56:29.8652748Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/HusanjonDeveloper/CalculatR
2023-02-24T21:56:29.9269788Z ##[endgroup]
2023-02-24T21:56:29.9279687Z ##[group]Disabling automatic garbage collection
2023-02-24T21:56:29.9293999Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-24T21:56:29.9590711Z ##[endgroup]
2023-02-24T21:56:29.9591324Z ##[group]Setting up auth
2023-02-24T21:56:29.9597713Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-24T21:56:30.7290944Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-24T21:56:31.9545078Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-24T21:56:31.9860227Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-24T21:56:32.6770482Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-24T21:56:32.7095593Z ##[endgroup]
2023-02-24T21:56:32.7096388Z ##[group]Fetching the repository
2023-02-24T21:56:32.7112682Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +aabd269e52bf1d7f6a050266f890969c2c064747:refs/remotes/pull/7/merge
2023-02-24T21:56:34.5377199Z remote: Enumerating objects: 93, done.        
2023-02-24T21:56:34.5377804Z remote: Counting objects:   1% (1/93)        
2023-02-24T21:56:34.5384930Z remote: Counting objects:   2% (2/93)        
2023-02-24T21:56:34.5385925Z remote: Counting objects:   3% (3/93)        
2023-02-24T21:56:34.5386314Z remote: Counting objects:   4% (4/93)        
2023-02-24T21:56:34.5386660Z remote: Counting objects:   5% (5/93)        
2023-02-24T21:56:34.5387188Z remote: Counting objects:   6% (6/93)        
2023-02-24T21:56:34.5391747Z remote: Counting objects:   7% (7/93)        
2023-02-24T21:56:34.5392218Z remote: Counting objects:   8% (8/93)        
2023-02-24T21:56:34.5392584Z remote: Counting objects:   9% (9/93)        
2023-02-24T21:56:34.5392955Z remote: Counting objects:  10% (10/93)        
2023-02-24T21:56:34.5393351Z remote: Counting objects:  11% (11/93)        
2023-02-24T21:56:34.5393693Z remote: Counting objects:  12% (12/93)        
2023-02-24T21:56:34.5394100Z remote: Counting objects:  13% (13/93)        
2023-02-24T21:56:34.5411422Z remote: Counting objects:  15% (14/93)        
2023-02-24T21:56:34.5412021Z remote: Counting objects:  16% (15/93)        
2023-02-24T21:56:34.5412392Z remote: Counting objects:  17% (16/93)        
2023-02-24T21:56:34.5412751Z remote: Counting objects:  18% (17/93)        
2023-02-24T21:56:34.5413113Z remote: Counting objects:  19% (18/93)        
2023-02-24T21:56:34.5413453Z remote: Counting objects:  20% (19/93)        
2023-02-24T21:56:34.5413817Z remote: Counting objects:  21% (20/93)        
2023-02-24T21:56:34.5512541Z remote: Counting objects:  22% (21/93)        
2023-02-24T21:56:34.5515917Z remote: Counting objects:  23% (22/93)        
2023-02-24T21:56:34.5516394Z remote: Counting objects:  24% (23/93)        
2023-02-24T21:56:34.5516836Z remote: Counting objects:  25% (24/93)        
2023-02-24T21:56:34.5518389Z remote: Counting objects:  26% (25/93)        
2023-02-24T21:56:34.5518821Z remote: Counting objects:  27% (26/93)        
2023-02-24T21:56:34.5519229Z remote: Counting objects:  29% (27/93)        
2023-02-24T21:56:34.5519650Z remote: Counting objects:  30% (28/93)        
2023-02-24T21:56:34.5520075Z remote: Counting objects:  31% (29/93)        
2023-02-24T21:56:34.5520480Z remote: Counting objects:  32% (30/93)        
2023-02-24T21:56:34.5520905Z remote: Counting objects:  33% (31/93)        
2023-02-24T21:56:34.5521352Z remote: Counting objects:  34% (32/93)        
2023-02-24T21:56:34.5521803Z remote: Counting objects:  35% (33/93)        
2023-02-24T21:56:34.5522231Z remote: Counting objects:  36% (34/93)        
2023-02-24T21:56:34.5522635Z remote: Counting objects:  37% (35/93)        
2023-02-24T21:56:34.5523032Z remote: Counting objects:  38% (36/93)        
2023-02-24T21:56:34.5523436Z remote: Counting objects:  39% (37/93)        
2023-02-24T21:56:34.5523845Z remote: Counting objects:  40% (38/93)        
2023-02-24T21:56:34.5524250Z remote: Counting objects:  41% (39/93)        
2023-02-24T21:56:34.5524641Z remote: Counting objects:  43% (40/93)        
2023-02-24T21:56:34.5525044Z remote: Counting objects:  44% (41/93)        
2023-02-24T21:56:34.5525456Z remote: Counting objects:  45% (42/93)        
2023-02-24T21:56:34.5525843Z remote: Counting objects:  46% (43/93)        
2023-02-24T21:56:34.5526250Z remote: Counting objects:  47% (44/93)        
2023-02-24T21:56:34.5526655Z remote: Counting objects:  48% (45/93)        
2023-02-24T21:56:34.5527060Z remote: Counting objects:  49% (46/93)        
2023-02-24T21:56:34.5527447Z remote: Counting objects:  50% (47/93)        
2023-02-24T21:56:34.5527854Z remote: Counting objects:  51% (48/93)        
2023-02-24T21:56:34.5598813Z remote: Counting objects:  52% (49/93)        
2023-02-24T21:56:34.5599365Z remote: Counting objects:  53% (50/93)        
2023-02-24T21:56:34.5599810Z remote: Counting objects:  54% (51/93)        
2023-02-24T21:56:34.5600249Z remote: Counting objects:  55% (52/93)        
2023-02-24T21:56:34.5600598Z remote: Counting objects:  56% (53/93)        
2023-02-24T21:56:34.5600970Z remote: Counting objects:  58% (54/93)        
2023-02-24T21:56:34.5602250Z remote: Counting objects:  59% (55/93)        
2023-02-24T21:56:34.5602629Z remote: Counting objects:  60% (56/93)        
2023-02-24T21:56:34.5602976Z remote: Counting objects:  61% (57/93)        
2023-02-24T21:56:34.5603307Z remote: Counting objects:  62% (58/93)        
2023-02-24T21:56:34.5603651Z remote: Counting objects:  63% (59/93)        
2023-02-24T21:56:34.5603997Z remote: Counting objects:  64% (60/93)        
2023-02-24T21:56:34.5604339Z remote: Counting objects:  65% (61/93)        
2023-02-24T21:56:34.5604666Z remote: Counting objects:  66% (62/93)        
2023-02-24T21:56:34.5605004Z remote: Counting objects:  67% (63/93)        
2023-02-24T21:56:34.5605403Z remote: Counting objects:  68% (64/93)        
2023-02-24T21:56:34.5605799Z remote: Counting objects:  69% (65/93)        
2023-02-24T21:56:34.5616203Z remote: Counting objects:  70% (66/93)        
2023-02-24T21:56:34.5616774Z remote: Counting objects:  72% (67/93)        
2023-02-24T21:56:34.5617132Z remote: Counting objects:  73% (68/93)        
2023-02-24T21:56:34.5617485Z remote: Counting objects:  74% (69/93)        
2023-02-24T21:56:34.5617835Z remote: Counting objects:  75% (70/93)        
2023-02-24T21:56:34.5618183Z remote: Counting objects:  76% (71/93)        
2023-02-24T21:56:34.5618511Z remote: Counting objects:  77% (72/93)        
2023-02-24T21:56:34.5618856Z remote: Counting objects:  78% (73/93)        
2023-02-24T21:56:34.5619200Z remote: Counting objects:  79% (74/93)        
2023-02-24T21:56:34.5619540Z remote: Counting objects:  80% (75/93)        
2023-02-24T21:56:34.5619867Z remote: Counting objects:  81% (76/93)        
2023-02-24T21:56:34.5620205Z remote: Counting objects:  82% (77/93)        
2023-02-24T21:56:34.5620773Z remote: Counting objects:  83% (78/93)        
2023-02-24T21:56:34.5621107Z remote: Counting objects:  84% (79/93)        
2023-02-24T21:56:34.5621432Z remote: Counting objects:  86% (80/93)        
2023-02-24T21:56:34.5621766Z remote: Counting objects:  87% (81/93)        
2023-02-24T21:56:34.5622104Z remote: Counting objects:  88% (82/93)        
2023-02-24T21:56:34.5622451Z remote: Counting objects:  89% (83/93)        
2023-02-24T21:56:34.5622776Z remote: Counting objects:  90% (84/93)        
2023-02-24T21:56:34.5623110Z remote: Counting objects:  91% (85/93)        
2023-02-24T21:56:34.5623452Z remote: Counting objects:  92% (86/93)        
2023-02-24T21:56:34.5625913Z remote: Counting objects:  93% (87/93)        
2023-02-24T21:56:34.5626289Z remote: Counting objects:  94% (88/93)        
2023-02-24T21:56:34.5626631Z remote: Counting objects:  95% (89/93)        
2023-02-24T21:56:34.5626977Z remote: Counting objects:  96% (90/93)        
2023-02-24T21:56:34.5627314Z remote: Counting objects:  97% (91/93)        
2023-02-24T21:56:34.5627657Z remote: Counting objects:  98% (92/93)        
2023-02-24T21:56:34.5628224Z remote: Counting objects: 100% (93/93)        
2023-02-24T21:56:34.5628942Z remote: Counting objects: 100% (93/93), done.        
2023-02-24T21:56:34.5629422Z remote: Compressing objects:   1% (1/74)        
2023-02-24T21:56:34.5629801Z remote: Compressing objects:   2% (2/74)        
2023-02-24T21:56:34.5630169Z remote: Compressing objects:   4% (3/74)        
2023-02-24T21:56:34.5630531Z remote: Compressing objects:   5% (4/74)        
2023-02-24T21:56:34.5630887Z remote: Compressing objects:   6% (5/74)        
2023-02-24T21:56:34.5631231Z remote: Compressing objects:   8% (6/74)        
2023-02-24T21:56:34.5631587Z remote: Compressing objects:   9% (7/74)        
2023-02-24T21:56:34.5631941Z remote: Compressing objects:  10% (8/74)        
2023-02-24T21:56:34.5632301Z remote: Compressing objects:  12% (9/74)        
2023-02-24T21:56:34.5633012Z remote: Compressing objects:  13% (10/74)        
2023-02-24T21:56:34.5633458Z remote: Compressing objects:  14% (11/74)        
2023-02-24T21:56:34.5633829Z remote: Compressing objects:  16% (12/74)        
2023-02-24T21:56:34.5634176Z remote: Compressing objects:  17% (13/74)        
2023-02-24T21:56:34.5638668Z remote: Compressing objects:  18% (14/74)        
2023-02-24T21:56:34.5653676Z remote: Compressing objects:  20% (15/74)        
2023-02-24T21:56:34.5734861Z remote: Compressing objects:  21% (16/74)        
2023-02-24T21:56:34.5891482Z remote: Compressing objects:  22% (17/74)        
2023-02-24T21:56:34.5896074Z remote: Compressing objects:  24% (18/74)        
2023-02-24T21:56:34.5898167Z remote: Compressing objects:  25% (19/74)        
2023-02-24T21:56:34.5899460Z remote: Compressing objects:  27% (20/74)        
2023-02-24T21:56:34.5905783Z remote: Compressing objects:  28% (21/74)        
2023-02-24T21:56:34.5910776Z remote: Compressing objects:  29% (22/74)        
2023-02-24T21:56:34.5919076Z remote: Compressing objects:  31% (23/74)        
2023-02-24T21:56:34.5928061Z remote: Compressing objects:  32% (24/74)        
2023-02-24T21:56:34.5930370Z remote: Compressing objects:  33% (25/74)        
2023-02-24T21:56:34.5931930Z remote: Compressing objects:  35% (26/74)        
2023-02-24T21:56:34.5933157Z remote: Compressing objects:  36% (27/74)        
2023-02-24T21:56:34.6013787Z remote: Compressing objects:  37% (28/74)        
2023-02-24T21:56:34.6014384Z remote: Compressing objects:  39% (29/74)        
2023-02-24T21:56:34.6014754Z remote: Compressing objects:  40% (30/74)        
2023-02-24T21:56:34.6015640Z remote: Compressing objects:  41% (31/74)        
2023-02-24T21:56:34.6016086Z remote: Compressing objects:  43% (32/74)        
2023-02-24T21:56:34.6016480Z remote: Compressing objects:  44% (33/74)        
2023-02-24T21:56:34.6017812Z remote: Compressing objects:  45% (34/74)        
2023-02-24T21:56:34.6018174Z remote: Compressing objects:  47% (35/74)        
2023-02-24T21:56:34.6018744Z remote: Compressing objects:  48% (36/74)        
2023-02-24T21:56:34.6019591Z remote: Compressing objects:  50% (37/74)        
2023-02-24T21:56:34.6020742Z remote: Compressing objects:  51% (38/74)        
2023-02-24T21:56:34.6021105Z remote: Compressing objects:  52% (39/74)        
2023-02-24T21:56:34.6021486Z remote: Compressing objects:  54% (40/74)        
2023-02-24T21:56:34.6021849Z remote: Compressing objects:  55% (41/74)        
2023-02-24T21:56:34.6022193Z remote: Compressing objects:  56% (42/74)        
2023-02-24T21:56:34.6022568Z remote: Compressing objects:  58% (43/74)        
2023-02-24T21:56:34.6022921Z remote: Compressing objects:  59% (44/74)        
2023-02-24T21:56:34.6023277Z remote: Compressing objects:  60% (45/74)        
2023-02-24T21:56:34.6023800Z remote: Compressing objects:  62% (46/74)        
2023-02-24T21:56:34.6024399Z remote: Compressing objects:  63% (47/74)        
2023-02-24T21:56:34.6024784Z remote: Compressing objects:  64% (48/74)        
2023-02-24T21:56:34.6025142Z remote: Compressing objects:  66% (49/74)        
2023-02-24T21:56:34.6025493Z remote: Compressing objects:  67% (50/74)        
2023-02-24T21:56:34.6025850Z remote: Compressing objects:  68% (51/74)        
2023-02-24T21:56:34.6026208Z remote: Compressing objects:  70% (52/74)        
2023-02-24T21:56:34.6026570Z remote: Compressing objects:  71% (53/74)        
2023-02-24T21:56:34.6026910Z remote: Compressing objects:  72% (54/74)        
2023-02-24T21:56:34.6027261Z remote: Compressing objects:  74% (55/74)        
2023-02-24T21:56:34.6027615Z remote: Compressing objects:  75% (56/74)        
2023-02-24T21:56:34.6027952Z remote: Compressing objects:  77% (57/74)        
2023-02-24T21:56:34.6028304Z remote: Compressing objects:  78% (58/74)        
2023-02-24T21:56:34.6028657Z remote: Compressing objects:  79% (59/74)        
2023-02-24T21:56:34.6029010Z remote: Compressing objects:  81% (60/74)        
2023-02-24T21:56:34.6029353Z remote: Compressing objects:  82% (61/74)        
2023-02-24T21:56:34.6029703Z remote: Compressing objects:  83% (62/74)        
2023-02-24T21:56:34.6030104Z remote: Compressing objects:  85% (63/74)        
2023-02-24T21:56:34.6030510Z remote: Compressing objects:  86% (64/74)        
2023-02-24T21:56:34.6031037Z remote: Compressing objects:  87% (65/74)        
2023-02-24T21:56:34.6032317Z remote: Compressing objects:  89% (66/74)        
2023-02-24T21:56:34.6032648Z remote: Compressing objects:  90% (67/74)        
2023-02-24T21:56:34.6037150Z remote: Compressing objects:  91% (68/74)        
2023-02-24T21:56:34.6037732Z remote: Compressing objects:  93% (69/74)        
2023-02-24T21:56:34.6038125Z remote: Compressing objects:  94% (70/74)        
2023-02-24T21:56:34.6038512Z remote: Compressing objects:  95% (71/74)        
2023-02-24T21:56:34.6038899Z remote: Compressing objects:  97% (72/74)        
2023-02-24T21:56:34.6039266Z remote: Compressing objects:  98% (73/74)        
2023-02-24T21:56:34.6039655Z remote: Compressing objects: 100% (74/74)        
2023-02-24T21:56:34.6040145Z remote: Compressing objects: 100% (74/74), done.        
2023-02-24T21:56:34.7057328Z remote: Total 93 (delta 36), reused 43 (delta 10), pack-reused 0        
2023-02-24T21:56:34.9583660Z From https://github.com/HusanjonDeveloper/CalculatR
2023-02-24T21:56:34.9740394Z  * [new branch]      HusanjonDeveloper-patch-1                -> origin/HusanjonDeveloper-patch-1
2023-02-24T21:56:34.9752103Z  * [new branch]      HusanjonDeveloper-patch-2                -> origin/HusanjonDeveloper-patch-2
2023-02-24T21:56:34.9807524Z  * [new branch]      HusanjonDeveloper-patch-3                -> origin/HusanjonDeveloper-patch-3
2023-02-24T21:56:34.9933560Z  * [new branch]      HusanjonDeveloper-patch-4                -> origin/HusanjonDeveloper-patch-4
2023-02-24T21:56:34.9936112Z  * [new branch]      HusanjonDeveloper-patch-5                -> origin/HusanjonDeveloper-patch-5
2023-02-24T21:56:34.9938408Z  * [new branch]      HusanjonDeveloper-patch-6                -> origin/HusanjonDeveloper-patch-6
2023-02-24T21:56:34.9939089Z  * [new branch]      main                                     -> origin/main
2023-02-24T21:56:34.9939823Z  * [new branch]      users/HusanjonDeveloper/Infra-build-test -> origin/users/HusanjonDeveloper/Infra-build-test
2023-02-24T21:56:34.9940556Z  * [new ref]         aabd269e52bf1d7f6a050266f890969c2c064747 -> pull/7/merge
2023-02-24T21:56:35.0444924Z ##[endgroup]
2023-02-24T21:56:35.0457742Z ##[group]Determining the checkout info
2023-02-24T21:56:35.0467482Z ##[endgroup]
2023-02-24T21:56:35.0519431Z ##[group]Checking out the ref
2023-02-24T21:56:35.0705781Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/7/merge
2023-02-24T21:56:35.1147266Z Note: switching to 'refs/remotes/pull/7/merge'.
2023-02-24T21:56:35.1149273Z 
2023-02-24T21:56:35.1175714Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-24T21:56:35.1181708Z changes and commit them, and you can discard any commits you make in this
2023-02-24T21:56:35.1184351Z state without impacting any branches by switching back to a branch.
2023-02-24T21:56:35.1186273Z 
2023-02-24T21:56:35.1198375Z If you want to create a new branch to retain commits you create, you may
2023-02-24T21:56:35.1237140Z do so (now or later) by using -c with the switch command. Example:
2023-02-24T21:56:35.1252922Z 
2023-02-24T21:56:35.1302753Z   git switch -c <new-branch-name>
2023-02-24T21:56:35.1318552Z 
2023-02-24T21:56:35.1336609Z Or undo this operation with:
2023-02-24T21:56:35.1344273Z 
2023-02-24T21:56:35.1358812Z   git switch -
2023-02-24T21:56:35.1394843Z 
2023-02-24T21:56:35.1548410Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-24T21:56:35.1549236Z 
2023-02-24T21:56:35.1549606Z HEAD is now at aabd269 Merge e204504829ddb8da4b35e221aa52baf65d86e69f into 1d89b8e3112332c82bcfc0a6485fe848bb82b818
2023-02-24T21:56:35.1552032Z ##[endgroup]
2023-02-24T21:56:35.1782513Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-24T21:56:35.2110470Z 'aabd269e52bf1d7f6a050266f890969c2c064747'
2023-02-24T21:56:35.2925125Z ##[group]Run actions/setup-dotnet@v3
2023-02-24T21:56:35.2925493Z with:
2023-02-24T21:56:35.2926761Z   dotnet-version: 7.0.200
2023-02-24T21:56:35.2927061Z env:
2023-02-24T21:56:35.2927299Z   Solution_Name: your-solution-name
2023-02-24T21:56:35.2927700Z   Test_Project_Path: your-test-project-path
2023-02-24T21:56:35.2928130Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:56:35.2928479Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:56:35.2928807Z ##[endgroup]
2023-02-24T21:56:36.3463589Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v3\externals\install-dotnet.ps1' -Version 7.0.200
2023-02-24T21:56:46.6997802Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-02-24T21:56:46.6999093Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-02-24T21:56:46.7000056Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-02-24T21:56:46.7001166Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-02-24T21:56:46.7001753Z 
2023-02-24T21:56:56.1351792Z dotnet-install: Extracting the archive.
2023-02-24T21:57:23.5266408Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-02-24T21:57:23.5267966Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install/windows#dependencies
2023-02-24T21:57:23.5269184Z dotnet-install: Installed version is 7.0.200
2023-02-24T21:57:23.5269758Z dotnet-install: Installation finished
2023-02-24T21:57:24.8632768Z ##[group]Run microsoft/setup-msbuild@v1.0.2
2023-02-24T21:57:24.8633246Z with:
2023-02-24T21:57:24.8633483Z env:
2023-02-24T21:57:24.8633716Z   Solution_Name: your-solution-name
2023-02-24T21:57:24.8634070Z   Test_Project_Path: your-test-project-path
2023-02-24T21:57:24.8634456Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:57:24.8634850Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:57:24.8635136Z   DOTNET_ROOT: C:\Program Files\dotnet
2023-02-24T21:57:24.8635411Z ##[endgroup]
2023-02-24T21:57:45.8027473Z ##[error]The operation was canceled.
2023-02-24T21:57:45.8922562Z Post job cleanup.
2023-02-24T21:57:49.9431835Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-24T21:57:49.9724773Z git version 2.39.2.windows.1
2023-02-24T21:57:49.9799644Z Temporarily overriding HOME='D:\a\_temp\ea5ed621-b194-467c-af6e-b1d2a435a0d3' before making global git config changes
2023-02-24T21:57:49.9800422Z Adding repository directory to the temporary git global config as a safe directory
2023-02-24T21:57:49.9810167Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CalculatR\CalculatR
2023-02-24T21:57:50.0174073Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-24T21:57:50.0492822Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-24T21:57:50.6811674Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-24T21:57:50.7103875Z http.https://github.com/.extraheader
2023-02-24T21:57:50.7145771Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-02-24T21:57:50.7512160Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-24T21:57:51.3217198Z Cleaning up orphan processes
