2023-02-24T21:56:16.1587817Z Current runner version: '2.301.1'
2023-02-24T21:56:16.1631594Z ##[group]Operating System
2023-02-24T21:56:16.1632275Z Microsoft Windows Server 2022
2023-02-24T21:56:16.1632674Z 10.0.20348
2023-02-24T21:56:16.1633007Z Datacenter
2023-02-24T21:56:16.1633356Z ##[endgroup]
2023-02-24T21:56:16.1633764Z ##[group]Runner Image
2023-02-24T21:56:16.1634113Z Image: windows-2022
2023-02-24T21:56:16.1634485Z Version: 20230219.1
2023-02-24T21:56:16.1635104Z Included Software: https://github.com/actions/runner-images/blob/win22/20230219.1/images/win/Windows2022-Readme.md
2023-02-24T21:56:16.1635797Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230219.1
2023-02-24T21:56:16.1636332Z ##[endgroup]
2023-02-24T21:56:16.1636725Z ##[group]Runner Image Provisioner
2023-02-24T21:56:16.1637064Z 2.0.117.1
2023-02-24T21:56:16.1637422Z ##[endgroup]
2023-02-24T21:56:16.1638614Z ##[group]GITHUB_TOKEN Permissions
2023-02-24T21:56:16.1639408Z Actions: write
2023-02-24T21:56:16.1639817Z Checks: write
2023-02-24T21:56:16.1641319Z Contents: write
2023-02-24T21:56:16.1641638Z Deployments: write
2023-02-24T21:56:16.1642035Z Discussions: write
2023-02-24T21:56:16.1642409Z Issues: write
2023-02-24T21:56:16.1642759Z Metadata: read
2023-02-24T21:56:16.1643076Z Packages: write
2023-02-24T21:56:16.1643432Z Pages: write
2023-02-24T21:56:16.1643853Z PullRequests: write
2023-02-24T21:56:16.1644230Z RepositoryProjects: write
2023-02-24T21:56:16.1644651Z SecurityEvents: write
2023-02-24T21:56:16.1645025Z Statuses: write
2023-02-24T21:56:16.1645333Z ##[endgroup]
2023-02-24T21:56:16.1650075Z Secret source: Actions
2023-02-24T21:56:16.1651881Z Prepare workflow directory
2023-02-24T21:56:16.3048140Z Prepare all required actions
2023-02-24T21:56:16.3362083Z Getting action download info
2023-02-24T21:56:16.7349882Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-24T21:56:17.5885055Z Download action repository 'actions/setup-dotnet@v3' (SHA:607fce577a46308457984d59e4954e075820f10a)
2023-02-24T21:56:18.1627002Z Download action repository 'microsoft/setup-msbuild@v1.0.2' (SHA:c26a08ba26249b81327e26f6ef381897b6a8754d)
2023-02-24T21:56:18.7880501Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-02-24T21:56:20.5438382Z Complete job name: build (Debug)
