2023-02-24T21:57:35.6396828Z Post job cleanup.
2023-02-24T21:57:39.5870540Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-24T21:57:39.6230014Z git version 2.39.2.windows.1
2023-02-24T21:57:39.6325514Z Temporarily overriding HOME='D:\a\_temp\d0fd5f73-19b3-4c63-97f7-a4ded7f29f9d' before making global git config changes
2023-02-24T21:57:39.6326556Z Adding repository directory to the temporary git global config as a safe directory
2023-02-24T21:57:39.6339581Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CalculatR\CalculatR
2023-02-24T21:57:39.6762072Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-24T21:57:39.7175068Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-24T21:57:40.3332148Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-24T21:57:40.3691496Z http.https://github.com/.extraheader
2023-02-24T21:57:40.3795141Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-02-24T21:57:40.4253812Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
