2023-02-24T21:56:20.8204583Z ##[group]Run actions/checkout@v3
2023-02-24T21:56:20.8205072Z with:
2023-02-24T21:56:20.8205302Z   fetch-depth: 0
2023-02-24T21:56:20.8205563Z   repository: HusanjonDeveloper/CalculatR
2023-02-24T21:56:20.8206211Z   token: ***
2023-02-24T21:56:20.8206438Z   ssh-strict: true
2023-02-24T21:56:20.8206687Z   persist-credentials: true
2023-02-24T21:56:20.8206913Z   clean: true
2023-02-24T21:56:20.8207116Z   lfs: false
2023-02-24T21:56:20.8207330Z   submodules: false
2023-02-24T21:56:20.8207555Z   set-safe-directory: true
2023-02-24T21:56:20.8207780Z env:
2023-02-24T21:56:20.8208014Z   Solution_Name: your-solution-name
2023-02-24T21:56:20.8208356Z   Test_Project_Path: your-test-project-path
2023-02-24T21:56:20.8208713Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:56:20.8209066Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:56:20.8209317Z ##[endgroup]
2023-02-24T21:56:26.8150320Z Syncing repository: HusanjonDeveloper/CalculatR
2023-02-24T21:56:26.8502765Z ##[group]Getting Git version info
2023-02-24T21:56:26.8504104Z Working directory is 'D:\a\CalculatR\CalculatR'
2023-02-24T21:56:26.9900300Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-02-24T21:56:27.3550910Z git version 2.39.2.windows.1
2023-02-24T21:56:27.3608231Z ##[endgroup]
2023-02-24T21:56:27.3645992Z Temporarily overriding HOME='D:\a\_temp\e52ebb7f-526c-48f5-8a8a-18f3d0316036' before making global git config changes
2023-02-24T21:56:27.3646862Z Adding repository directory to the temporary git global config as a safe directory
2023-02-24T21:56:27.3663401Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CalculatR\CalculatR
2023-02-24T21:56:27.4322711Z Deleting the contents of 'D:\a\CalculatR\CalculatR'
2023-02-24T21:56:27.4335189Z ##[group]Initializing the repository
2023-02-24T21:56:27.4346456Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CalculatR\CalculatR
2023-02-24T21:56:27.5374396Z Initialized empty Git repository in D:/a/CalculatR/CalculatR/.git/
2023-02-24T21:56:27.5443408Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/HusanjonDeveloper/CalculatR
2023-02-24T21:56:27.6053084Z ##[endgroup]
2023-02-24T21:56:27.6066649Z ##[group]Disabling automatic garbage collection
2023-02-24T21:56:27.6067744Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-02-24T21:56:27.6460820Z ##[endgroup]
2023-02-24T21:56:27.6461494Z ##[group]Setting up auth
2023-02-24T21:56:27.6488824Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-02-24T21:56:27.6902047Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-02-24T21:56:29.2533787Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-24T21:56:29.2947049Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-02-24T21:56:29.9444654Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-02-24T21:56:29.9879763Z ##[endgroup]
2023-02-24T21:56:29.9880362Z ##[group]Fetching the repository
2023-02-24T21:56:29.9933278Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +aabd269e52bf1d7f6a050266f890969c2c064747:refs/remotes/pull/7/merge
2023-02-24T21:56:31.3032497Z remote: Enumerating objects: 93, done.        
2023-02-24T21:56:31.3033192Z remote: Counting objects:   1% (1/93)        
2023-02-24T21:56:31.3033720Z remote: Counting objects:   2% (2/93)        
2023-02-24T21:56:31.3038957Z remote: Counting objects:   3% (3/93)        
2023-02-24T21:56:31.3039249Z remote: Counting objects:   4% (4/93)        
2023-02-24T21:56:31.3039686Z remote: Counting objects:   5% (5/93)        
2023-02-24T21:56:31.3040288Z remote: Counting objects:   6% (6/93)        
2023-02-24T21:56:31.3040611Z remote: Counting objects:   7% (7/93)        
2023-02-24T21:56:31.3041140Z remote: Counting objects:   8% (8/93)        
2023-02-24T21:56:31.3041442Z remote: Counting objects:   9% (9/93)        
2023-02-24T21:56:31.3041711Z remote: Counting objects:  10% (10/93)        
2023-02-24T21:56:31.3042141Z remote: Counting objects:  11% (11/93)        
2023-02-24T21:56:31.3042427Z remote: Counting objects:  12% (12/93)        
2023-02-24T21:56:31.3042717Z remote: Counting objects:  13% (13/93)        
2023-02-24T21:56:31.3043014Z remote: Counting objects:  15% (14/93)        
2023-02-24T21:56:31.3043300Z remote: Counting objects:  16% (15/93)        
2023-02-24T21:56:31.3043589Z remote: Counting objects:  17% (16/93)        
2023-02-24T21:56:31.3043858Z remote: Counting objects:  18% (17/93)        
2023-02-24T21:56:31.3044135Z remote: Counting objects:  19% (18/93)        
2023-02-24T21:56:31.3044418Z remote: Counting objects:  20% (19/93)        
2023-02-24T21:56:31.3044680Z remote: Counting objects:  21% (20/93)        
2023-02-24T21:56:31.3044957Z remote: Counting objects:  22% (21/93)        
2023-02-24T21:56:31.3045242Z remote: Counting objects:  23% (22/93)        
2023-02-24T21:56:31.3045503Z remote: Counting objects:  24% (23/93)        
2023-02-24T21:56:31.3045783Z remote: Counting objects:  25% (24/93)        
2023-02-24T21:56:31.3047198Z remote: Counting objects:  26% (25/93)        
2023-02-24T21:56:31.3047483Z remote: Counting objects:  27% (26/93)        
2023-02-24T21:56:31.3047748Z remote: Counting objects:  29% (27/93)        
2023-02-24T21:56:31.3048025Z remote: Counting objects:  30% (28/93)        
2023-02-24T21:56:31.3048306Z remote: Counting objects:  31% (29/93)        
2023-02-24T21:56:31.3048576Z remote: Counting objects:  32% (30/93)        
2023-02-24T21:56:31.3048854Z remote: Counting objects:  33% (31/93)        
2023-02-24T21:56:31.3049275Z remote: Counting objects:  34% (32/93)        
2023-02-24T21:56:31.3077165Z remote: Counting objects:  35% (33/93)        
2023-02-24T21:56:31.3077785Z remote: Counting objects:  36% (34/93)        
2023-02-24T21:56:31.3078250Z remote: Counting objects:  37% (35/93)        
2023-02-24T21:56:31.3078566Z remote: Counting objects:  38% (36/93)        
2023-02-24T21:56:31.3078867Z remote: Counting objects:  39% (37/93)        
2023-02-24T21:56:31.3079186Z remote: Counting objects:  40% (38/93)        
2023-02-24T21:56:31.3079451Z remote: Counting objects:  41% (39/93)        
2023-02-24T21:56:31.3079727Z remote: Counting objects:  43% (40/93)        
2023-02-24T21:56:31.3080004Z remote: Counting objects:  44% (41/93)        
2023-02-24T21:56:31.3080271Z remote: Counting objects:  45% (42/93)        
2023-02-24T21:56:31.3080563Z remote: Counting objects:  46% (43/93)        
2023-02-24T21:56:31.3080927Z remote: Counting objects:  47% (44/93)        
2023-02-24T21:56:31.3081287Z remote: Counting objects:  48% (45/93)        
2023-02-24T21:56:31.3081548Z remote: Counting objects:  49% (46/93)        
2023-02-24T21:56:31.3081822Z remote: Counting objects:  50% (47/93)        
2023-02-24T21:56:31.3082102Z remote: Counting objects:  51% (48/93)        
2023-02-24T21:56:31.3082360Z remote: Counting objects:  52% (49/93)        
2023-02-24T21:56:31.3082637Z remote: Counting objects:  53% (50/93)        
2023-02-24T21:56:31.3082919Z remote: Counting objects:  54% (51/93)        
2023-02-24T21:56:31.3083177Z remote: Counting objects:  55% (52/93)        
2023-02-24T21:56:31.3083450Z remote: Counting objects:  56% (53/93)        
2023-02-24T21:56:31.3083730Z remote: Counting objects:  58% (54/93)        
2023-02-24T21:56:31.3083989Z remote: Counting objects:  59% (55/93)        
2023-02-24T21:56:31.3085407Z remote: Counting objects:  60% (56/93)        
2023-02-24T21:56:31.3085690Z remote: Counting objects:  61% (57/93)        
2023-02-24T21:56:31.3086136Z remote: Counting objects:  62% (58/93)        
2023-02-24T21:56:31.3086396Z remote: Counting objects:  63% (59/93)        
2023-02-24T21:56:31.3086677Z remote: Counting objects:  64% (60/93)        
2023-02-24T21:56:31.3086960Z remote: Counting objects:  65% (61/93)        
2023-02-24T21:56:31.3088466Z remote: Counting objects:  66% (62/93)        
2023-02-24T21:56:31.3167996Z remote: Counting objects:  67% (63/93)        
2023-02-24T21:56:31.3168892Z remote: Counting objects:  68% (64/93)        
2023-02-24T21:56:31.3169402Z remote: Counting objects:  69% (65/93)        
2023-02-24T21:56:31.3169840Z remote: Counting objects:  70% (66/93)        
2023-02-24T21:56:31.3170122Z remote: Counting objects:  72% (67/93)        
2023-02-24T21:56:31.3170390Z remote: Counting objects:  73% (68/93)        
2023-02-24T21:56:31.3170673Z remote: Counting objects:  74% (69/93)        
2023-02-24T21:56:31.3171044Z remote: Counting objects:  75% (70/93)        
2023-02-24T21:56:31.3171301Z remote: Counting objects:  76% (71/93)        
2023-02-24T21:56:31.3171572Z remote: Counting objects:  77% (72/93)        
2023-02-24T21:56:31.3171922Z remote: Counting objects:  78% (73/93)        
2023-02-24T21:56:31.3172183Z remote: Counting objects:  79% (74/93)        
2023-02-24T21:56:31.3172460Z remote: Counting objects:  80% (75/93)        
2023-02-24T21:56:31.3172740Z remote: Counting objects:  81% (76/93)        
2023-02-24T21:56:31.3172997Z remote: Counting objects:  82% (77/93)        
2023-02-24T21:56:31.3173665Z remote: Counting objects:  83% (78/93)        
2023-02-24T21:56:31.3173946Z remote: Counting objects:  84% (79/93)        
2023-02-24T21:56:31.3174224Z remote: Counting objects:  86% (80/93)        
2023-02-24T21:56:31.3174487Z remote: Counting objects:  87% (81/93)        
2023-02-24T21:56:31.3174822Z remote: Counting objects:  88% (82/93)        
2023-02-24T21:56:31.3175198Z remote: Counting objects:  89% (83/93)        
2023-02-24T21:56:31.3175456Z remote: Counting objects:  90% (84/93)        
2023-02-24T21:56:31.3175859Z remote: Counting objects:  91% (85/93)        
2023-02-24T21:56:31.3176133Z remote: Counting objects:  92% (86/93)        
2023-02-24T21:56:31.3176391Z remote: Counting objects:  93% (87/93)        
2023-02-24T21:56:31.3176671Z remote: Counting objects:  94% (88/93)        
2023-02-24T21:56:31.3176946Z remote: Counting objects:  95% (89/93)        
2023-02-24T21:56:31.3177202Z remote: Counting objects:  96% (90/93)        
2023-02-24T21:56:31.3177483Z remote: Counting objects:  97% (91/93)        
2023-02-24T21:56:31.3177758Z remote: Counting objects:  98% (92/93)        
2023-02-24T21:56:31.3178037Z remote: Counting objects: 100% (93/93)        
2023-02-24T21:56:31.3178313Z remote: Counting objects: 100% (93/93), done.        
2023-02-24T21:56:31.3178642Z remote: Compressing objects:   1% (1/74)        
2023-02-24T21:56:31.3178951Z remote: Compressing objects:   2% (2/74)        
2023-02-24T21:56:31.3179271Z remote: Compressing objects:   4% (3/74)        
2023-02-24T21:56:31.3179559Z remote: Compressing objects:   5% (4/74)        
2023-02-24T21:56:31.3179852Z remote: Compressing objects:   6% (5/74)        
2023-02-24T21:56:31.3180183Z remote: Compressing objects:   8% (6/74)        
2023-02-24T21:56:31.3180481Z remote: Compressing objects:   9% (7/74)        
2023-02-24T21:56:31.3180754Z remote: Compressing objects:  10% (8/74)        
2023-02-24T21:56:31.3181103Z remote: Compressing objects:  12% (9/74)        
2023-02-24T21:56:31.3181409Z remote: Compressing objects:  13% (10/74)        
2023-02-24T21:56:31.3181695Z remote: Compressing objects:  14% (11/74)        
2023-02-24T21:56:31.3181995Z remote: Compressing objects:  16% (12/74)        
2023-02-24T21:56:31.3182426Z remote: Compressing objects:  17% (13/74)        
2023-02-24T21:56:31.3182716Z remote: Compressing objects:  18% (14/74)        
2023-02-24T21:56:31.3183181Z remote: Compressing objects:  20% (15/74)        
2023-02-24T21:56:31.3183479Z remote: Compressing objects:  21% (16/74)        
2023-02-24T21:56:31.3183775Z remote: Compressing objects:  22% (17/74)        
2023-02-24T21:56:31.3184049Z remote: Compressing objects:  24% (18/74)        
2023-02-24T21:56:31.3184345Z remote: Compressing objects:  25% (19/74)        
2023-02-24T21:56:31.3184636Z remote: Compressing objects:  27% (20/74)        
2023-02-24T21:56:31.3184912Z remote: Compressing objects:  28% (21/74)        
2023-02-24T21:56:31.3185216Z remote: Compressing objects:  29% (22/74)        
2023-02-24T21:56:31.3185618Z remote: Compressing objects:  31% (23/74)        
2023-02-24T21:56:31.3185909Z remote: Compressing objects:  32% (24/74)        
2023-02-24T21:56:31.3186187Z remote: Compressing objects:  33% (25/74)        
2023-02-24T21:56:31.3186604Z remote: Compressing objects:  35% (26/74)        
2023-02-24T21:56:31.3186900Z remote: Compressing objects:  36% (27/74)        
2023-02-24T21:56:31.3187261Z remote: Compressing objects:  37% (28/74)        
2023-02-24T21:56:31.3187551Z remote: Compressing objects:  39% (29/74)        
2023-02-24T21:56:31.3187844Z remote: Compressing objects:  40% (30/74)        
2023-02-24T21:56:31.3188118Z remote: Compressing objects:  41% (31/74)        
2023-02-24T21:56:31.3188415Z remote: Compressing objects:  43% (32/74)        
2023-02-24T21:56:31.3188709Z remote: Compressing objects:  44% (33/74)        
2023-02-24T21:56:31.3188983Z remote: Compressing objects:  45% (34/74)        
2023-02-24T21:56:31.3189280Z remote: Compressing objects:  47% (35/74)        
2023-02-24T21:56:31.3189668Z remote: Compressing objects:  48% (36/74)        
2023-02-24T21:56:31.3190102Z remote: Compressing objects:  50% (37/74)        
2023-02-24T21:56:31.3190380Z remote: Compressing objects:  51% (38/74)        
2023-02-24T21:56:31.3190670Z remote: Compressing objects:  52% (39/74)        
2023-02-24T21:56:31.3190961Z remote: Compressing objects:  54% (40/74)        
2023-02-24T21:56:31.3191246Z remote: Compressing objects:  55% (41/74)        
2023-02-24T21:56:31.3191539Z remote: Compressing objects:  56% (42/74)        
2023-02-24T21:56:31.3191831Z remote: Compressing objects:  58% (43/74)        
2023-02-24T21:56:31.3192108Z remote: Compressing objects:  59% (44/74)        
2023-02-24T21:56:31.3192404Z remote: Compressing objects:  60% (45/74)        
2023-02-24T21:56:31.3192695Z remote: Compressing objects:  62% (46/74)        
2023-02-24T21:56:31.3192990Z remote: Compressing objects:  63% (47/74)        
2023-02-24T21:56:31.3193271Z remote: Compressing objects:  64% (48/74)        
2023-02-24T21:56:31.3193676Z remote: Compressing objects:  66% (49/74)        
2023-02-24T21:56:31.3193975Z remote: Compressing objects:  67% (50/74)        
2023-02-24T21:56:31.3194249Z remote: Compressing objects:  68% (51/74)        
2023-02-24T21:56:31.3194538Z remote: Compressing objects:  70% (52/74)        
2023-02-24T21:56:31.3194830Z remote: Compressing objects:  71% (53/74)        
2023-02-24T21:56:31.3195109Z remote: Compressing objects:  72% (54/74)        
2023-02-24T21:56:31.3195401Z remote: Compressing objects:  74% (55/74)        
2023-02-24T21:56:31.3195695Z remote: Compressing objects:  75% (56/74)        
2023-02-24T21:56:31.3195971Z remote: Compressing objects:  77% (57/74)        
2023-02-24T21:56:31.3196264Z remote: Compressing objects:  78% (58/74)        
2023-02-24T21:56:31.3196560Z remote: Compressing objects:  79% (59/74)        
2023-02-24T21:56:31.3196951Z remote: Compressing objects:  81% (60/74)        
2023-02-24T21:56:31.3197227Z remote: Compressing objects:  82% (61/74)        
2023-02-24T21:56:31.3197521Z remote: Compressing objects:  83% (62/74)        
2023-02-24T21:56:31.3197899Z remote: Compressing objects:  85% (63/74)        
2023-02-24T21:56:31.3198172Z remote: Compressing objects:  86% (64/74)        
2023-02-24T21:56:31.3198568Z remote: Compressing objects:  87% (65/74)        
2023-02-24T21:56:31.3198981Z remote: Compressing objects:  89% (66/74)        
2023-02-24T21:56:31.3199254Z remote: Compressing objects:  90% (67/74)        
2023-02-24T21:56:31.3199549Z remote: Compressing objects:  91% (68/74)        
2023-02-24T21:56:31.3199852Z remote: Compressing objects:  93% (69/74)        
2023-02-24T21:56:31.3200149Z remote: Compressing objects:  94% (70/74)        
2023-02-24T21:56:31.3200427Z remote: Compressing objects:  95% (71/74)        
2023-02-24T21:56:31.3200722Z remote: Compressing objects:  97% (72/74)        
2023-02-24T21:56:31.3201017Z remote: Compressing objects:  98% (73/74)        
2023-02-24T21:56:31.3201296Z remote: Compressing objects: 100% (74/74)        
2023-02-24T21:56:31.3201603Z remote: Compressing objects: 100% (74/74), done.        
2023-02-24T21:56:31.3997933Z remote: Total 93 (delta 36), reused 43 (delta 10), pack-reused 0        
2023-02-24T21:56:31.6054804Z From https://github.com/HusanjonDeveloper/CalculatR
2023-02-24T21:56:31.6055981Z  * [new branch]      HusanjonDeveloper-patch-1                -> origin/HusanjonDeveloper-patch-1
2023-02-24T21:56:31.6056713Z  * [new branch]      HusanjonDeveloper-patch-2                -> origin/HusanjonDeveloper-patch-2
2023-02-24T21:56:31.6057412Z  * [new branch]      HusanjonDeveloper-patch-3                -> origin/HusanjonDeveloper-patch-3
2023-02-24T21:56:31.6058403Z  * [new branch]      HusanjonDeveloper-patch-4                -> origin/HusanjonDeveloper-patch-4
2023-02-24T21:56:31.6059325Z  * [new branch]      HusanjonDeveloper-patch-5                -> origin/HusanjonDeveloper-patch-5
2023-02-24T21:56:31.6061381Z  * [new branch]      HusanjonDeveloper-patch-6                -> origin/HusanjonDeveloper-patch-6
2023-02-24T21:56:31.6062000Z  * [new branch]      main                                     -> origin/main
2023-02-24T21:56:31.6063650Z  * [new branch]      users/HusanjonDeveloper/Infra-build-test -> origin/users/HusanjonDeveloper/Infra-build-test
2023-02-24T21:56:31.6064409Z  * [new ref]         aabd269e52bf1d7f6a050266f890969c2c064747 -> pull/7/merge
2023-02-24T21:56:31.6457718Z ##[endgroup]
2023-02-24T21:56:31.6458370Z ##[group]Determining the checkout info
2023-02-24T21:56:31.6460010Z ##[endgroup]
2023-02-24T21:56:31.6460546Z ##[group]Checking out the ref
2023-02-24T21:56:31.6473260Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/7/merge
2023-02-24T21:56:31.7250332Z Note: switching to 'refs/remotes/pull/7/merge'.
2023-02-24T21:56:31.7252110Z 
2023-02-24T21:56:31.7252629Z You are in 'detached HEAD' state. You can look around, make experimental
2023-02-24T21:56:31.7253189Z changes and commit them, and you can discard any commits you make in this
2023-02-24T21:56:31.7254528Z state without impacting any branches by switching back to a branch.
2023-02-24T21:56:31.7254965Z 
2023-02-24T21:56:31.7256065Z If you want to create a new branch to retain commits you create, you may
2023-02-24T21:56:31.7256744Z do so (now or later) by using -c with the switch command. Example:
2023-02-24T21:56:31.7258840Z 
2023-02-24T21:56:31.7259425Z   git switch -c <new-branch-name>
2023-02-24T21:56:31.7259720Z 
2023-02-24T21:56:31.7259902Z Or undo this operation with:
2023-02-24T21:56:31.7260140Z 
2023-02-24T21:56:31.7260286Z   git switch -
2023-02-24T21:56:31.7260480Z 
2023-02-24T21:56:31.7260723Z Turn off this advice by setting config variable advice.detachedHead to false
2023-02-24T21:56:31.7261031Z 
2023-02-24T21:56:31.7261334Z HEAD is now at aabd269 Merge e204504829ddb8da4b35e221aa52baf65d86e69f into 1d89b8e3112332c82bcfc0a6485fe848bb82b818
2023-02-24T21:56:31.7294142Z ##[endgroup]
2023-02-24T21:56:31.7994464Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-02-24T21:56:31.8486621Z 'aabd269e52bf1d7f6a050266f890969c2c064747'
