2023-02-24T21:56:31.9356564Z ##[group]Run actions/setup-dotnet@v3
2023-02-24T21:56:31.9356940Z with:
2023-02-24T21:56:31.9357164Z   dotnet-version: 7.0.200
2023-02-24T21:56:31.9357365Z env:
2023-02-24T21:56:31.9357675Z   Solution_Name: your-solution-name
2023-02-24T21:56:31.9357993Z   Test_Project_Path: your-test-project-path
2023-02-24T21:56:31.9358332Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:56:31.9358680Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:56:31.9358941Z ##[endgroup]
2023-02-24T21:56:32.9214559Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v3\externals\install-dotnet.ps1' -Version 7.0.200
2023-02-24T21:56:39.2597391Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2023-02-24T21:56:39.2598765Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2023-02-24T21:56:39.2599969Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2023-02-24T21:56:39.2601165Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2023-02-24T21:56:39.2601820Z 
2023-02-24T21:56:43.9438847Z dotnet-install: Extracting the archive.
2023-02-24T21:56:59.8163712Z dotnet-install: Note that the script does not resolve dependencies during installation.
2023-02-24T21:56:59.8165557Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install/windows#dependencies
2023-02-24T21:56:59.8166888Z dotnet-install: Installed version is 7.0.200
2023-02-24T21:56:59.8179952Z dotnet-install: Installation finished
