2023-02-24T21:56:59.9525748Z ##[group]Run microsoft/setup-msbuild@v1.0.2
2023-02-24T21:56:59.9526240Z with:
2023-02-24T21:56:59.9526500Z env:
2023-02-24T21:56:59.9526756Z   Solution_Name: your-solution-name
2023-02-24T21:56:59.9527187Z   Test_Project_Path: your-test-project-path
2023-02-24T21:56:59.9527628Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:56:59.9528531Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:56:59.9528919Z   DOTNET_ROOT: C:\Program Files\dotnet
2023-02-24T21:56:59.9529241Z ##[endgroup]
2023-02-24T21:57:02.9426432Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2023-02-24T21:57:03.4786968Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2023-02-24T21:57:03.4917700Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
