2023-02-24T21:57:26.0040099Z ##[group]Run msbuild $env:Solution_Name /t:Restore /p:Configuration=$env:Configuration
2023-02-24T21:57:26.0040854Z [36;1mmsbuild $env:Solution_Name /t:Restore /p:Configuration=$env:Configuration[0m
2023-02-24T21:57:26.0097449Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-02-24T21:57:26.0097883Z env:
2023-02-24T21:57:26.0098216Z   Solution_Name: your-solution-name
2023-02-24T21:57:26.0098775Z   Test_Project_Path: your-test-project-path
2023-02-24T21:57:26.0099237Z   Wap_Project_Directory: your-wap-project-directory-name
2023-02-24T21:57:26.0099698Z   Wap_Project_Path: your-wap-project-path
2023-02-24T21:57:26.0100038Z   DOTNET_ROOT: C:\Program Files\dotnet
2023-02-24T21:57:26.0100395Z   Configuration: Debug
2023-02-24T21:57:26.0100695Z ##[endgroup]
2023-02-24T21:57:35.1941773Z MSBuild version 17.4.1+9a89d02ff for .NET Framework
2023-02-24T21:57:35.3702894Z MSBUILD : error MSB1009: Project file does not exist.
2023-02-24T21:57:35.3703790Z Switch: your-solution-name
2023-02-24T21:57:35.6130560Z ##[error]Process completed with exit code 1.
